
Parsing domain file:  domain 'EJ2_DOMINIO_AEROPUERTO' defined ... done.
Parsing problem file:  problem 'EJ2_PROBLEMA' defined ... done.



Modality: Incremental Planner

Number of actions             :    1534
Number of conditional actions :       0
Number of facts               :     190


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Litearals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
... solution found: 
Solution number: 1
Total time:      0.08
Search time:     0.06
Actions:         68
Execution cost:  6.80
Duration:        1381.000
Plan quality:    1381.000
     Plan file:       ./outputs/problema_weight/lpg_1_1.SOL Restart using stored plan
.... found solution of bad quality. Restart using stored plan
........... search limit exceeded. Restart using null plan
............. search limit exceeded. Restart using stored plan
.. solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.0000; C:0.1000]
 0.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:20.0000; C:0.1000]
 10.0000: (MOVE M1 OFICINAINSPECCION P1) [D:7.5000; C:0.1000]
 17.5000: (CONNECT M1 M1 V1 P1) [D:1.0000; C:0.1000]
 18.5000: (MOVE M1 P1 OFICINAINSPECCION) [D:7.5000; C:0.1000]
 20.0000: (MOVE M2 OFICINAINSPECCION P5) [D:15.0000; C:0.1000]
 26.0000: (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:10.0000; C:0.1000]
 35.0000: (CONNECT M2 M2 V4 P5) [D:1.0000; C:0.1000]
 36.0000: (MOVE M1 RECOGIDAEQUIPAJE P6) [D:7.5000; C:0.1000]
 36.0000: (MOVE M2 P5 P7) [D:10.0000; C:0.1000]
 43.5000: (LOAD E3 V1 M1 P6) [D:90.0000; C:0.1000]
 46.0000: (MOVE M2 P7 P8) [D:10.0000; C:0.1000]
 56.0000: (MOVE M2 P8 P6) [D:10.0000; C:0.1000]
 66.0000: (MOVE M2 P6 RECOGIDAEQUIPAJE) [D:15.0000; C:0.1000]
 81.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:20.0000; C:0.1000]
 101.0000: (MOVE M2 OFICINAINSPECCION ZONAFACTURACION) [D:20.0000; C:0.1000]
 121.0000: (LOAD E1 V4 M2 ZONAFACTURACION) [D:30.0000; C:0.1000]
 133.5000: (MOVE M1 P6 RECOGIDAEQUIPAJE) [D:7.5000; C:0.1000]
 141.0000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.0000; C:0.1000]
 151.0000: (UNLOAD_DANGER E3 V1 M1) [D:90.0000; C:0.1000]
 151.0000: (MOVE M2 ZONAFACTURACION P2) [D:15.0000; C:0.1000]
 166.0000: (LOAD E6 V4 M2 P2) [D:90.0000; C:0.1000]
 241.0000: (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:10.0000; C:0.1000]
 241.0000: (ANALYZE E3) [D:3.0000; C:0.1000]
 251.0000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.0000; C:0.1000]
 256.0000: (MOVE M2 P2 P4) [D:10.0000; C:0.1000]
 261.0000: (MOVE M1 OFICINAINSPECCION P1) [D:7.5000; C:0.1000]
 266.0000: (UNLOAD_NOTDANGER E1 V4 M2 P4) [D:30.0000; C:0.1000]
 268.5000: (DISCONNECT M1 M1 V1 P1) [D:1.0000; C:0.1000]
 296.0000: (MOVE M2 P4 P2) [D:10.0000; C:0.1000]
 306.0000: (LOAD E5 V4 M2 P2) [D:60.0000; C:0.1000]
 366.0000: (MOVE M2 P2 ZONAFACTURACION) [D:15.0000; C:0.1000]
 381.0000: (MOVE M2 ZONAFACTURACION OFICINAINSPECCION) [D:20.0000; C:0.1000]
 401.0000: (UNLOAD_DANGER E6 V4 M2) [D:90.0000; C:0.1000]
 491.0000: (ANALYZE E6) [D:3.0000; C:0.1000]
 491.0000: (MOVE M2 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:20.0000; C:0.1000]
 511.0000: (UNLOAD_NOTDANGER E5 V4 M2 RECOGIDAEQUIPAJE) [D:60.0000; C:0.1000]
 571.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:20.0000; C:0.1000]
 591.0000: (LOAD E3 V4 M2 OFICINAINSPECCION) [D:90.0000; C:0.1000]
 681.0000: (MOVE M2 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:20.0000; C:0.1000]
 701.0000: (UNLOAD_NOTDANGER E3 V4 M2 RECOGIDAEQUIPAJE) [D:90.0000; C:0.1000]
 791.0000: (MOVE M2 RECOGIDAEQUIPAJE ZONAFACTURACION) [D:20.0000; C:0.1000]
 811.0000: (MOVE M2 ZONAFACTURACION P2) [D:15.0000; C:0.1000]
 826.0000: (MOVE M2 P2 P4) [D:10.0000; C:0.1000]
 836.0000: (MOVE M2 P4 P3) [D:10.0000; C:0.1000]
 846.0000: (MOVE M2 P3 P1) [D:10.0000; C:0.1000]
 856.0000: (CONNECT M2 V4 V1 P1) [D:1.0000; C:0.1000]
 857.0000: (MOVE M2 P1 OFICINAINSPECCION) [D:15.0000; C:0.1000]
 872.0000: (LOAD E6 V1 M2 OFICINAINSPECCION) [D:90.0000; C:0.1000]
 962.0000: (MOVE M2 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:20.0000; C:0.1000]
 982.0000: (UNLOAD_NOTDANGER E6 V1 M2 RECOGIDAEQUIPAJE) [D:90.0000; C:0.1000]
 1072.0000: (MOVE M2 RECOGIDAEQUIPAJE P6) [D:15.0000; C:0.1000]
 1087.0000: (LOAD E4 V1 M2 P6) [D:30.0000; C:0.1000]
 1117.0000: (MOVE M2 P6 RECOGIDAEQUIPAJE) [D:15.0000; C:0.1000]
 1132.0000: (UNLOAD_NOTDANGER E4 V1 M2 RECOGIDAEQUIPAJE) [D:30.0000; C:0.1000]
 1162.0000: (MOVE M2 RECOGIDAEQUIPAJE ZONAFACTURACION) [D:20.0000; C:0.1000]
 1182.0000: (LOAD E2 V1 M2 ZONAFACTURACION) [D:60.0000; C:0.1000]
 1242.0000: (MOVE M2 ZONAFACTURACION RECOGIDAEQUIPAJE) [D:20.0000; C:0.1000]
 1262.0000: (MOVE M2 RECOGIDAEQUIPAJE P6) [D:15.0000; C:0.1000]
 1277.0000: (MOVE M2 P6 P8) [D:10.0000; C:0.1000]
 1287.0000: (UNLOAD_NOTDANGER E2 V1 M2 P8) [D:60.0000; C:0.1000]


Solution number: 2
Total time:      2.12
Search time:     2.10
Actions:         61
Execution cost:  6.10
Duration:        1347.000
Plan quality:    1347.000
     Plan file:       ./outputs/problema_weight/lpg_2_1.SOL

