,Number of literals: 196
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;31mLooking for achievers for goal index 0, fact (done e1) with fID 79[00m
 (unload_notdanger e1 v1 m1 p4) (unload_notdanger e1 v2 m1 p4) (unload_notdanger e1 v3 m1 p4) (unload_notdanger e1 v4 m1 p4) (unload_notdanger e1 v5 m1 p4) (unload_notdanger e1 v1 m2 p4) (unload_notdanger e1 v2 m2 p4) (unload_notdanger e1 v3 m2 p4) (unload_notdanger e1 v4 m2 p4) (unload_notdanger e1 v5 m2 p4)
  Looking at numeric effects of (unload_notdanger e1 v1 m1 p4): 0 and 1
[01;34mFor limits: literal goal index 0, fact (done e1), could be achieved by operator (unload_notdanger e1 v1 m1 p4), which has a no-known-dominance effect ((elements v1) += -1.000)[00m
[01;31mLooking for achievers for goal index 1, fact (done e2) with fID 80[00m
 (unload_notdanger e2 v1 m1 p8) (unload_notdanger e2 v2 m1 p8) (unload_notdanger e2 v3 m1 p8) (unload_notdanger e2 v4 m1 p8) (unload_notdanger e2 v5 m1 p8) (unload_notdanger e2 v1 m2 p8) (unload_notdanger e2 v2 m2 p8) (unload_notdanger e2 v3 m2 p8) (unload_notdanger e2 v4 m2 p8) (unload_notdanger e2 v5 m2 p8)
  Looking at numeric effects of (unload_notdanger e2 v1 m1 p8): 0 and 1
[01;34mFor limits: literal goal index 1, fact (done e2), could be achieved by operator (unload_notdanger e2 v1 m1 p8), which has a no-known-dominance effect ((elements v1) += -1.000)[00m
[01;31mLooking for achievers for goal index 2, fact (done e3) with fID 81[00m
 (unload_notdanger e3 v1 m1 recogidaequipaje) (unload_notdanger e3 v2 m1 recogidaequipaje) (unload_notdanger e3 v3 m1 recogidaequipaje) (unload_notdanger e3 v4 m1 recogidaequipaje) (unload_notdanger e3 v5 m1 recogidaequipaje) (unload_notdanger e3 v1 m2 recogidaequipaje) (unload_notdanger e3 v2 m2 recogidaequipaje) (unload_notdanger e3 v3 m2 recogidaequipaje) (unload_notdanger e3 v4 m2 recogidaequipaje) (unload_notdanger e3 v5 m2 recogidaequipaje)
  Looking at numeric effects of (unload_notdanger e3 v1 m1 recogidaequipaje): 0 and 1
[01;34mFor limits: literal goal index 2, fact (done e3), could be achieved by operator (unload_notdanger e3 v1 m1 recogidaequipaje), which has a no-known-dominance effect ((elements v1) += -1.000)[00m
[01;31mLooking for achievers for goal index 3, fact (done e4) with fID 82[00m
 (unload_notdanger e4 v1 m1 recogidaequipaje) (unload_notdanger e4 v2 m1 recogidaequipaje) (unload_notdanger e4 v3 m1 recogidaequipaje) (unload_notdanger e4 v4 m1 recogidaequipaje) (unload_notdanger e4 v5 m1 recogidaequipaje) (unload_notdanger e4 v1 m2 recogidaequipaje) (unload_notdanger e4 v2 m2 recogidaequipaje) (unload_notdanger e4 v3 m2 recogidaequipaje) (unload_notdanger e4 v4 m2 recogidaequipaje) (unload_notdanger e4 v5 m2 recogidaequipaje)
  Looking at numeric effects of (unload_notdanger e4 v1 m1 recogidaequipaje): 0 and 1
[01;34mFor limits: literal goal index 3, fact (done e4), could be achieved by operator (unload_notdanger e4 v1 m1 recogidaequipaje), which has a no-known-dominance effect ((elements v1) += -1.000)[00m
[01;31mLooking for achievers for goal index 4, fact (done e5) with fID 83[00m
 (unload_notdanger e5 v1 m1 recogidaequipaje) (unload_notdanger e5 v2 m1 recogidaequipaje) (unload_notdanger e5 v3 m1 recogidaequipaje) (unload_notdanger e5 v4 m1 recogidaequipaje) (unload_notdanger e5 v5 m1 recogidaequipaje) (unload_notdanger e5 v1 m2 recogidaequipaje) (unload_notdanger e5 v2 m2 recogidaequipaje) (unload_notdanger e5 v3 m2 recogidaequipaje) (unload_notdanger e5 v4 m2 recogidaequipaje) (unload_notdanger e5 v5 m2 recogidaequipaje)
  Looking at numeric effects of (unload_notdanger e5 v1 m1 recogidaequipaje): 0 and 1
[01;34mFor limits: literal goal index 4, fact (done e5), could be achieved by operator (unload_notdanger e5 v1 m1 recogidaequipaje), which has a no-known-dominance effect ((elements v1) += -1.000)[00m
[01;31mLooking for achievers for goal index 5, fact (done e6) with fID 84[00m
 (unload_notdanger e6 v1 m1 recogidaequipaje) (unload_notdanger e6 v2 m1 recogidaequipaje) (unload_notdanger e6 v3 m1 recogidaequipaje) (unload_notdanger e6 v4 m1 recogidaequipaje) (unload_notdanger e6 v5 m1 recogidaequipaje) (unload_notdanger e6 v1 m2 recogidaequipaje) (unload_notdanger e6 v2 m2 recogidaequipaje) (unload_notdanger e6 v3 m2 recogidaequipaje) (unload_notdanger e6 v4 m2 recogidaequipaje) (unload_notdanger e6 v5 m2 recogidaequipaje)
  Looking at numeric effects of (unload_notdanger e6 v1 m1 recogidaequipaje): 0 and 1
[01;34mFor limits: literal goal index 5, fact (done e6), could be achieved by operator (unload_notdanger e6 v1 m1 recogidaequipaje), which has a no-known-dominance effect ((elements v1) += -1.000)[00m
46% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000, admissible cost estimate 291.507
b (36.000 | 36.002)b (35.000 | 96.002)b (34.000 | 96.002)b (32.000 | 241.002)b (31.000 | 251.003)b (30.000 | 261.004)b (29.000 | 261.004)b (28.000 | 261.004)b (27.000 | 271.005)b (26.000 | 271.005)b (25.000 | 271.005)b (24.000 | 271.005)b (23.000 | 351.004)b (22.000 | 351.004)b (21.000 | 351.004)b (20.000 | 351.004)b (19.000 | 374.510)b (16.000 | 461.005)b (15.000 | 481.004)b (14.000 | 481.004)b (13.000 | 481.004)b (12.000 | 571.004)b (11.000 | 571.004)b (10.000 | 571.005)b (7.000 | 571.005)b (6.000 | 571.005)b (5.000 | 640.014)b (4.000 | 730.016)b (3.000 | 730.016)b (2.000 | 740.016)b (1.000 | 830.015)(G)
; LP calculated the cost

; Plan found with metric 830.016
; Theoretical reachable cost 830.017
; States evaluated so far: 2269
; States pruned based on pre-heuristic cost lower bound: 0
; Time 6.92
0.000: (move m1 recogidaequipaje oficinainspeccion)  [10.000]
0.000: (move m2 recogidaequipaje oficinainspeccion)  [20.000]
10.001: (move m1 oficinainspeccion p1)  [7.500]
17.501: (connect m1 m1 v1 p1)  [1.000]
18.501: (move m1 p1 oficinainspeccion)  [7.500]
20.001: (move m2 oficinainspeccion p1)  [15.000]
26.002: (move m1 oficinainspeccion zonafacturacion)  [10.000]
35.002: (connect m2 m2 v2 p1)  [1.000]
36.002: (load e2 v1 m1 zonafacturacion)  [60.000]
36.002: (load e1 v1 m1 zonafacturacion)  [30.000]
36.002: (move m2 p1 oficinainspeccion)  [15.000]
51.003: (move m2 oficinainspeccion recogidaequipaje)  [20.000]
71.004: (move m2 recogidaequipaje p6)  [15.000]
86.004: (load e3 v2 m2 p6)  [90.000]
96.002: (move m1 zonafacturacion p2)  [7.500]
103.503: (move m1 p2 p4)  [5.000]
108.503: (unload_notdanger e1 v1 m1 p4)  [30.000]
138.503: (move m1 p4 p2)  [5.000]
143.503: (load e6 v1 m1 p2)  [90.000]
146.003: (load e4 v2 m2 p6)  [30.000]
176.004: (move m2 p6 recogidaequipaje)  [15.000]
191.004: (unload_notdanger e4 v2 m2 recogidaequipaje)  [30.000]
221.004: (move m2 recogidaequipaje oficinainspeccion)  [20.000]
233.503: (move m1 p2 zonafacturacion)  [7.500]
241.004: (unload_danger e3 v2 m2)  [90.000]
241.004: (move m1 zonafacturacion recogidaequipaje)  [10.000]
251.005: (move m1 recogidaequipaje oficinainspeccion)  [10.000]
261.006: (move m1 oficinainspeccion recogidaequipaje)  [10.000]
271.007: (move m1 recogidaequipaje oficinainspeccion)  [10.000]
281.008: (move m1 oficinainspeccion p1)  [7.500]
288.508: (connect m1 v1 v3 p1)  [1.000]
289.508: (move m1 p1 oficinainspeccion)  [7.500]
297.009: (move m1 oficinainspeccion zonafacturacion)  [10.000]
307.010: (move m1 zonafacturacion p2)  [7.500]
314.510: (load e5 v3 m1 p2)  [60.000]
331.004: (move m2 oficinainspeccion zonafacturacion)  [20.000]
331.005: (analyze e3)  [3.000]
351.005: (move m2 zonafacturacion oficinainspeccion)  [20.000]
371.005: (load e3 v2 m2 oficinainspeccion)  [90.000]
374.510: (move m1 p2 zonafacturacion)  [7.500]
382.011: (move m1 zonafacturacion recogidaequipaje)  [10.000]
392.011: (unload_notdanger e5 v3 m1 recogidaequipaje)  [60.000]
452.011: (move m1 recogidaequipaje p6)  [7.500]
459.512: (move m1 p6 p8)  [5.000]
461.005: (move m2 oficinainspeccion recogidaequipaje)  [20.000]
464.512: (unload_notdanger e2 v1 m1 p8)  [60.000]
481.005: (unload_notdanger e3 v2 m2 recogidaequipaje)  [90.000]
524.512: (move m1 p8 p6)  [5.000]
529.513: (move m1 p6 recogidaequipaje)  [7.500]
537.014: (move m1 recogidaequipaje oficinainspeccion)  [10.000]
547.014: (unload_danger e6 v1 m1)  [90.000]
637.015: (analyze e6)  [3.000]
640.016: (load e6 v1 m1 oficinainspeccion)  [90.000]
730.016: (move m1 oficinainspeccion recogidaequipaje)  [10.000]
740.016: (unload_notdanger e6 v1 m1 recogidaequipaje)  [90.000]

 * All goal deadlines now no later than 830.016
