
; Version LPG-td-1.0
; Seed 127222632
; Command line: ../../PLANIF/lpg -o ./dominio.pddl -f ./problema_r.pddl -n 2 -out ./outputs/no_renovable/problema_r/lpg 
; Problem ./problema_r.pddl
; Time 2.18
; Search time 2.15
; Parsing time 0.02
; Mutex time 0.01
; MetricValue 3840.00

0.0002:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
10.0004:   (MOVE M1 OFICINAINSPECCION P5) [7.5000]
17.5006:   (CONNECT M1 M1 V4 P5) [1.0000]
18.5008:   (CONNECT M1 V4 V5 P5) [1.0000]
19.5012:   (MOVE M1 P5 OFICINAINSPECCION) [7.5000]
27.0014:   (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [10.0000]
37.0016:   (MOVE M1 ZONAFACTURACION P2) [7.5000]
44.5018:   (LOAD E6 V5 M1 P2) [45.0000]
89.5022:   (MOVE M1 P2 ZONAFACTURACION) [7.5000]
97.0024:   (MOVE M1 ZONAFACTURACION OFICINAINSPECCION) [10.0000]
107.0026:   (UNLOAD_DANGER E6 V5 M1) [45.0000]
152.0028:   (ANALYZE E6) [3.0000]
155.0030:   (LOAD E6 V5 M1 OFICINAINSPECCION) [45.0000]
200.0034:   (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [10.0000]
210.0036:   (MOVE M1 ZONAFACTURACION P2) [7.5000]
217.5038:   (LOAD E5 V4 M1 P2) [30.0000]
247.5042:   (MOVE M1 P2 ZONAFACTURACION) [7.5000]
255.0044:   (MOVE M1 ZONAFACTURACION OFICINAINSPECCION) [10.0000]
265.0046:   (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [10.0000]
275.0048:   (UNLOAD_NOTDANGER E5 V4 M1 RECOGIDAEQUIPAJE) [30.0000]
275.0048:   (UNLOAD_NOTDANGER E6 V5 M1 RECOGIDAEQUIPAJE) [45.0000]
320.0052:   (MOVE M1 RECOGIDAEQUIPAJE P6) [7.5000]
327.5055:   (LOAD E3 V5 M1 P6) [45.0000]
372.5059:   (LOAD E4 V5 M1 P6) [15.0000]
387.5063:   (MOVE M1 P6 RECOGIDAEQUIPAJE) [7.5000]
395.0065:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
405.0067:   (UNLOAD_DANGER E3 V5 M1) [45.0000]
450.0070:   (ANALYZE E3) [3.0000]
450.0072:   (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [10.0000]
460.0074:   (UNLOAD_NOTDANGER E4 V5 M1 RECOGIDAEQUIPAJE) [15.0000]
475.0078:   (MOVE M1 RECOGIDAEQUIPAJE ZONAFACTURACION) [10.0000]
485.0080:   (LOAD E1 V5 M1 ZONAFACTURACION) [15.0000]
500.0085:   (MOVE M1 ZONAFACTURACION P2) [7.5000]
507.5086:   (MOVE M1 P2 P4) [5.0000]
512.5088:   (UNLOAD_NOTDANGER E1 V5 M1 P4) [15.0000]
527.5092:   (MOVE M1 P4 P3) [5.0000]
532.5093:   (MOVE M1 P3 P1) [5.0000]
537.5095:   (MOVE M1 P1 OFICINAINSPECCION) [7.5000]
545.0097:   (LOAD E3 V5 M1 OFICINAINSPECCION) [45.0000]
590.0101:   (MOVE M1 OFICINAINSPECCION P1) [7.5000]
597.5103:   (CONNECT M1 V5 V2 P1) [1.0000]
598.5106:   (MOVE M1 P1 OFICINAINSPECCION) [7.5000]
606.0108:   (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [10.0000]
616.0110:   (LOAD E2 V2 M1 ZONAFACTURACION) [30.0000]
646.0114:   (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [10.0000]
656.0115:   (MOVE M1 RECOGIDAEQUIPAJE P6) [7.5000]
663.5117:   (MOVE M1 P6 P8) [5.0000]
668.5119:   (UNLOAD_NOTDANGER E2 V2 M1 P8) [30.0000]
698.5123:   (MOVE M1 P8 P6) [5.0000]
703.5125:   (MOVE M1 P6 RECOGIDAEQUIPAJE) [7.5000]
711.0126:   (UNLOAD_NOTDANGER E3 V5 M1 RECOGIDAEQUIPAJE) [45.0000]


