

NUMERIC_THREATS_MODE: 0

; Command line: ../../PLANIF/lpg -o ./dominio.pddl -f ./problema_r.pddl -n 2 -out ./outputs/no_renovable/problema_r/lpg   


Parsing domain file:  domain 'EJ3_DOMINIO_AEROPUERTO_RENOVABLE' defined ... done.
Parsing problem file:  problem 'EJ3_PROBLEMA' defined ... done.



Modality: Incremental Planner

Number of actions             :    1534
Number of conditional actions :       0
Number of facts               :     190


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.03 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using null plan
............. solution found: 
 Recompute start times

 first_solution_cpu_time: 2.06 
Solution number: 1
Total time:      2.06
Search time:     2.03
Actions:         52
Duration:        795.000
Plan quality:    4000.000 
Total Num Flips: 1238
     Plan file:       ./outputs/no_renovable/problema_r/lpg_1_1.SOL Restart using stored plan
. solution found: 
 Recompute start times


Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.00; C:160.00]
 10.0000: (MOVE M1 OFICINAINSPECCION P5) [D:7.50; C:120.00]
 17.5000: (CONNECT M1 M1 V4 P5) [D:1.00; C:0.10]
 18.5000: (CONNECT M1 V4 V5 P5) [D:1.00; C:0.10]
 19.5000: (MOVE M1 P5 OFICINAINSPECCION) [D:7.50; C:120.00]
 27.0000: (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [D:10.00; C:160.00]
 37.0000: (MOVE M1 ZONAFACTURACION P2) [D:7.50; C:120.00]
 44.5000: (LOAD E6 V5 M1 P2) [D:45.00; C:0.10]
 89.5000: (MOVE M1 P2 ZONAFACTURACION) [D:7.50; C:120.00]
 97.0000: (MOVE M1 ZONAFACTURACION OFICINAINSPECCION) [D:10.00; C:160.00]
 107.0000: (UNLOAD_DANGER E6 V5 M1) [D:45.00; C:0.10]
 152.0000: (ANALYZE E6) [D:3.00; C:0.10]
 155.0000: (LOAD E6 V5 M1 OFICINAINSPECCION) [D:45.00; C:0.10]
 200.0000: (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [D:10.00; C:160.00]
 210.0000: (MOVE M1 ZONAFACTURACION P2) [D:7.50; C:120.00]
 217.5000: (LOAD E5 V4 M1 P2) [D:30.00; C:0.10]
 247.5000: (MOVE M1 P2 ZONAFACTURACION) [D:7.50; C:120.00]
 255.0000: (MOVE M1 ZONAFACTURACION OFICINAINSPECCION) [D:10.00; C:160.00]
 265.0000: (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:10.00; C:160.00]
 275.0000: (UNLOAD_NOTDANGER E5 V4 M1 RECOGIDAEQUIPAJE) [D:30.00; C:0.10]
 275.0000: (UNLOAD_NOTDANGER E6 V5 M1 RECOGIDAEQUIPAJE) [D:45.00; C:0.10]
 320.0000: (MOVE M1 RECOGIDAEQUIPAJE P6) [D:7.50; C:120.00]
 327.5000: (LOAD E3 V5 M1 P6) [D:45.00; C:0.10]
 372.5000: (LOAD E4 V5 M1 P6) [D:15.00; C:0.10]
 387.5000: (MOVE M1 P6 RECOGIDAEQUIPAJE) [D:7.50; C:120.00]
 395.0000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.00; C:160.00]
 405.0000: (UNLOAD_DANGER E3 V5 M1) [D:45.00; C:0.10]
 450.0000: (ANALYZE E3) [D:3.00; C:0.10]
 450.0000: (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:10.00; C:160.00]
 460.0000: (UNLOAD_NOTDANGER E4 V5 M1 RECOGIDAEQUIPAJE) [D:15.00; C:0.10]
 475.0000: (MOVE M1 RECOGIDAEQUIPAJE ZONAFACTURACION) [D:10.00; C:160.00]
 485.0000: (LOAD E1 V5 M1 ZONAFACTURACION) [D:15.00; C:0.10]
 500.0000: (MOVE M1 ZONAFACTURACION P2) [D:7.50; C:120.00]
 507.5000: (MOVE M1 P2 P4) [D:5.00; C:80.00]
 512.5000: (UNLOAD_NOTDANGER E1 V5 M1 P4) [D:15.00; C:0.10]
 527.5000: (MOVE M1 P4 P3) [D:5.00; C:80.00]
 532.5000: (MOVE M1 P3 P1) [D:5.00; C:80.00]
 537.5000: (MOVE M1 P1 OFICINAINSPECCION) [D:7.50; C:120.00]
 545.0000: (LOAD E3 V5 M1 OFICINAINSPECCION) [D:45.00; C:0.10]
 590.0000: (MOVE M1 OFICINAINSPECCION P1) [D:7.50; C:120.00]
 597.5000: (CONNECT M1 V5 V2 P1) [D:1.00; C:0.10]
 598.5000: (MOVE M1 P1 OFICINAINSPECCION) [D:7.50; C:120.00]
 606.0000: (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [D:10.00; C:160.00]
 616.0000: (LOAD E2 V2 M1 ZONAFACTURACION) [D:30.00; C:0.10]
 646.0000: (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [D:10.00; C:160.00]
 656.0000: (MOVE M1 RECOGIDAEQUIPAJE P6) [D:7.50; C:120.00]
 663.5000: (MOVE M1 P6 P8) [D:5.00; C:80.00]
 668.5000: (UNLOAD_NOTDANGER E2 V2 M1 P8) [D:30.00; C:0.10]
 698.5000: (MOVE M1 P8 P6) [D:5.00; C:80.00]
 703.5000: (MOVE M1 P6 RECOGIDAEQUIPAJE) [D:7.50; C:120.00]
 711.0000: (UNLOAD_NOTDANGER E3 V5 M1 RECOGIDAEQUIPAJE) [D:45.00; C:0.10]



METRIC_VALUE = 3840.00
Solution number: 2
Total time:      2.18
Search time:     2.15
Actions:         51
Duration:        756.000
Plan quality:    3840.000 
Total Num Flips: 1311
     Plan file:       ./outputs/no_renovable/problema_r/lpg_2_1.SOL

