
; Version LPG-td-1.0
; Seed 122987471
; Command line: ../../PLANIF/lpg -o ./dominio.pddl -f ./problema_r_bigfuel.pddl -n 2 -out ./outputs/no_renovable/problema_r_bigfuel/lpg 
; Problem ./problema_r_bigfuel.pddl
; Time 0.41
; Search time 0.38
; Parsing time 0.01
; Mutex time 0.02
; MetricValue 3400.00

0.0002:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
10.0004:   (MOVE M1 OFICINAINSPECCION P1) [7.5000]
17.5006:   (CONNECT M1 M1 V2 P1) [1.0000]
18.5010:   (MOVE M1 P1 P3) [5.0000]
23.5012:   (MOVE M1 P3 P4) [5.0000]
28.5014:   (MOVE M1 P4 P2) [5.0000]
33.5016:   (DISCONNECT M1 M1 V2 P2) [1.0000]
34.5018:   (CONNECT M1 M1 V2 P2) [1.0000]
35.5020:   (LOAD E6 V2 M1 P2) [45.0000]
80.5024:   (MOVE M1 P2 ZONAFACTURACION) [7.5000]
88.0026:   (MOVE M1 ZONAFACTURACION OFICINAINSPECCION) [10.0000]
98.0028:   (UNLOAD_DANGER E6 V2 M1) [45.0000]
143.0032:   (MOVE M1 OFICINAINSPECCION P5) [7.5000]
150.5034:   (CONNECT M1 V2 V5 P5) [1.0000]
151.5038:   (MOVE M1 P5 P7) [5.0000]
156.5040:   (MOVE M1 P7 P8) [5.0000]
161.5042:   (MOVE M1 P8 P6) [5.0000]
166.5044:   (LOAD E4 V5 M1 P6) [15.0000]
181.5048:   (LOAD E3 V5 M1 P6) [45.0000]
143.0030:   (ANALYZE E6) [3.0000]
226.5052:   (MOVE M1 P6 RECOGIDAEQUIPAJE) [7.5000]
234.0054:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
244.0056:   (LOAD E6 V2 M1 OFICINAINSPECCION) [45.0000]
289.0060:   (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [10.0000]
299.0062:   (UNLOAD_NOTDANGER E6 V2 M1 RECOGIDAEQUIPAJE) [45.0000]
344.0067:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
354.0069:   (UNLOAD_DANGER E3 V5 M1) [45.0000]
399.0071:   (ANALYZE E3) [3.0000]
399.0073:   (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [10.0000]
409.0075:   (MOVE M1 RECOGIDAEQUIPAJE P6) [7.5000]
416.5077:   (MOVE M1 P6 RECOGIDAEQUIPAJE) [7.5000]
424.0079:   (UNLOAD_NOTDANGER E4 V5 M1 RECOGIDAEQUIPAJE) [15.0000]
439.0084:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
449.0086:   (LOAD E3 V5 M1 OFICINAINSPECCION) [45.0000]
494.0090:   (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [10.0000]
504.0092:   (UNLOAD_NOTDANGER E3 V5 M1 RECOGIDAEQUIPAJE) [45.0000]
549.0096:   (MOVE M1 RECOGIDAEQUIPAJE ZONAFACTURACION) [10.0000]
559.0098:   (LOAD E1 V5 M1 ZONAFACTURACION) [15.0000]
574.0101:   (MOVE M1 ZONAFACTURACION P2) [7.5000]
581.5103:   (MOVE M1 P2 P4) [5.0000]
586.5105:   (UNLOAD_NOTDANGER E1 V5 M1 P4) [15.0000]
601.5109:   (MOVE M1 P4 P2) [5.0000]
606.5110:   (LOAD E5 V5 M1 P2) [30.0000]
636.5114:   (MOVE M1 P2 ZONAFACTURACION) [7.5000]
644.0116:   (LOAD E2 V5 M1 ZONAFACTURACION) [30.0000]
674.0120:   (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [10.0000]
684.0121:   (UNLOAD_NOTDANGER E5 V5 M1 RECOGIDAEQUIPAJE) [30.0000]
714.0125:   (MOVE M1 RECOGIDAEQUIPAJE P6) [7.5000]
721.5127:   (MOVE M1 P6 P8) [5.0000]
726.5129:   (UNLOAD_NOTDANGER E2 V5 M1 P8) [30.0000]


