
; Version LPG-td-1.0
; Seed 117076971
; Command line: ../../PLANIF/lpg -o ./dominio.pddl -f ./problema_r_bigfuel.pddl -n 2 -out ./outputs/renovable/problema_r_bigfuel/lpg 
; Problem ./problema_r_bigfuel.pddl
; Time 3.96
; Search time 3.91
; Parsing time 0.02
; Mutex time 0.03
; MetricValue 4180.00

0.0002:   (REFUEL M2 RECOGIDAEQUIPAJE) [800.0000]
800.0005:   (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [20.0000]
820.0007:   (MOVE M2 OFICINAINSPECCION P5) [15.0000]
835.0009:   (CONNECT M2 M2 V5 P5) [1.0000]
836.0013:   (MOVE M2 P5 OFICINAINSPECCION) [15.0000]
851.0015:   (MOVE M2 OFICINAINSPECCION ZONAFACTURACION) [20.0000]
871.0016:   (MOVE M2 ZONAFACTURACION P2) [15.0000]
886.0018:   (LOAD E6 V5 M2 P2) [45.0000]
0.0002:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
931.0022:   (MOVE M2 P2 ZONAFACTURACION) [15.0000]
946.0024:   (MOVE M2 ZONAFACTURACION OFICINAINSPECCION) [20.0000]
966.0026:   (UNLOAD_DANGER E6 V5 M2) [45.0000]
1011.0027:   (ANALYZE E6) [3.0000]
1011.0029:   (MOVE M2 OFICINAINSPECCION P1) [15.0000]
1026.0032:   (CONNECT M2 V5 V3 P1) [1.0000]
1027.0034:   (CONNECT M2 V3 V2 P1) [1.0000]
1028.0039:   (MOVE M2 P1 OFICINAINSPECCION) [15.0000]
1043.0042:   (MOVE M2 OFICINAINSPECCION P1) [15.0000]
1058.0044:   (DISCONNECT M2 V3 V2 P1) [1.0000]
10.0004:   (MOVE M1 OFICINAINSPECCION P1) [7.5000]
1059.0046:   (CONNECT M1 M1 V2 P1) [1.0000]
1060.0051:   (MOVE M1 P1 OFICINAINSPECCION) [7.5000]
1067.5054:   (LOAD E6 V2 M1 OFICINAINSPECCION) [45.0000]
1112.5059:   (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [10.0000]
1122.5061:   (UNLOAD_NOTDANGER E6 V2 M1 RECOGIDAEQUIPAJE) [45.0000]
1167.5066:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
1177.5068:   (MOVE M1 OFICINAINSPECCION P1) [7.5000]
1185.0071:   (DISCONNECT M1 M1 V2 P1) [1.0000]
1186.0073:   (CONNECT M1 M1 V1 P1) [1.0000]
1187.0078:   (MOVE M1 P1 OFICINAINSPECCION) [7.5000]
1194.5081:   (MOVE M1 OFICINAINSPECCION P1) [7.5000]
1202.0083:   (DISCONNECT M1 M1 V1 P1) [1.0000]
1059.0046:   (DISCONNECT M2 V5 V3 P1) [1.0000]
1203.0085:   (CONNECT M1 M1 V3 P1) [1.0000]
1204.0090:   (MOVE M1 P1 OFICINAINSPECCION) [7.5000]
1211.5093:   (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [10.0000]
1221.5095:   (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [10.0000]
1231.5098:   (MOVE M1 RECOGIDAEQUIPAJE P6) [7.5000]
1239.0100:   (LOAD E3 V3 M1 P6) [45.0000]
1284.0105:   (MOVE M1 P6 RECOGIDAEQUIPAJE) [7.5000]
1291.5107:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
1301.5110:   (UNLOAD_DANGER E3 V3 M1) [45.0000]
1346.5115:   (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [10.0000]
1356.5117:   (LOAD E1 V3 M1 ZONAFACTURACION) [15.0000]
1371.5122:   (MOVE M1 ZONAFACTURACION P2) [7.5000]
1379.0125:   (MOVE M1 P2 P4) [5.0000]
1384.0127:   (UNLOAD_NOTDANGER E1 V3 M1 P4) [15.0000]
1399.0132:   (MOVE M1 P4 P2) [5.0000]
1404.0134:   (LOAD E5 V3 M1 P2) [30.0000]
1434.0139:   (MOVE M1 P2 ZONAFACTURACION) [7.5000]
1441.5142:   (LOAD E2 V3 M1 ZONAFACTURACION) [30.0000]
1471.5146:   (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [10.0000]
1481.5149:   (UNLOAD_NOTDANGER E5 V3 M1 RECOGIDAEQUIPAJE) [30.0000]
1511.5154:   (MOVE M1 RECOGIDAEQUIPAJE P6) [7.5000]
1519.0156:   (LOAD E4 V3 M1 P6) [15.0000]
1534.0161:   (MOVE M1 P6 RECOGIDAEQUIPAJE) [7.5000]
1541.5164:   (UNLOAD_NOTDANGER E4 V3 M1 RECOGIDAEQUIPAJE) [15.0000]
1556.5168:   (MOVE M1 RECOGIDAEQUIPAJE P6) [7.5000]
1564.0171:   (MOVE M1 P6 P8) [5.0000]
1569.0173:   (UNLOAD_NOTDANGER E2 V3 M1 P8) [30.0000]
1346.5112:   (ANALYZE E3) [3.0000]
1599.0178:   (MOVE M1 P8 P7) [5.0000]
1604.0181:   (MOVE M1 P7 P5) [5.0000]
1609.0183:   (MOVE M1 P5 OFICINAINSPECCION) [7.5000]
1616.5186:   (LOAD E3 V3 M1 OFICINAINSPECCION) [45.0000]
1661.5190:   (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [10.0000]
1671.5193:   (UNLOAD_NOTDANGER E3 V3 M1 RECOGIDAEQUIPAJE) [45.0000]


