

NUMERIC_THREATS_MODE: 0

; Command line: ../../PLANIF/lpg -o ./dominio.pddl -f ./problema_r_bigfuel.pddl -n 2 -out ./outputs/renovable/problema_r_bigfuel/lpg   


Parsing domain file:  domain 'EJ3_DOMINIO_AEROPUERTO_RENOVABLE' defined ... done.
Parsing problem file:  problem 'EJ3_PROBLEMA' defined ... done.



Modality: Incremental Planner

Number of actions             :    1556
Number of conditional actions :       0
Number of facts               :     191


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.05 seconds

Searching ('.' = every 50 search steps):
. solution found: 
 Recompute start times

 first_solution_cpu_time: 0.24 
Solution number: 1
Total time:      0.24
Search time:     0.19
Actions:         60
Duration:        867.500
Plan quality:    5160.000 
Total Num Flips: 86
     Plan file:       ./outputs/renovable/problema_r_bigfuel/lpg_1_1.SOL Restart using stored plan
..
Warning! This problem should be restarted with -temporal 1 option

Warning! This problem should be restarted with -temporal 1 option

Warning! This problem should be restarted with -temporal 1 option

Warning! This problem should be restarted with -temporal 1 option
......... search limit exceeded. Restart using stored plan
......... solution found: 
 Recompute start times


Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (REFUEL M2 RECOGIDAEQUIPAJE) [D:800.00; C:0.10]
 0.0000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.00; C:160.00]
 10.0000: (MOVE M1 OFICINAINSPECCION P1) [D:7.50; C:120.00]
 800.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:20.00; C:80.00]
 820.0000: (MOVE M2 OFICINAINSPECCION P5) [D:15.00; C:60.00]
 835.0000: (CONNECT M2 M2 V5 P5) [D:1.00; C:0.10]
 836.0000: (MOVE M2 P5 OFICINAINSPECCION) [D:15.00; C:60.00]
 851.0000: (MOVE M2 OFICINAINSPECCION ZONAFACTURACION) [D:20.00; C:80.00]
 871.0000: (MOVE M2 ZONAFACTURACION P2) [D:15.00; C:60.00]
 886.0000: (LOAD E6 V5 M2 P2) [D:45.00; C:0.10]
 931.0000: (MOVE M2 P2 ZONAFACTURACION) [D:15.00; C:60.00]
 946.0000: (MOVE M2 ZONAFACTURACION OFICINAINSPECCION) [D:20.00; C:80.00]
 966.0000: (UNLOAD_DANGER E6 V5 M2) [D:45.00; C:0.10]
 1011.0000: (ANALYZE E6) [D:3.00; C:0.10]
 1011.0000: (MOVE M2 OFICINAINSPECCION P1) [D:15.00; C:60.00]
 1026.0000: (CONNECT M2 V5 V3 P1) [D:1.00; C:0.10]
 1027.0000: (CONNECT M2 V3 V2 P1) [D:1.00; C:0.10]
 1028.0000: (MOVE M2 P1 OFICINAINSPECCION) [D:15.00; C:60.00]
 1043.0000: (MOVE M2 OFICINAINSPECCION P1) [D:15.00; C:60.00]
 1058.0000: (DISCONNECT M2 V3 V2 P1) [D:1.00; C:0.10]
 1059.0000: (CONNECT M1 M1 V2 P1) [D:1.00; C:0.10]
 1059.0000: (DISCONNECT M2 V5 V3 P1) [D:1.00; C:0.10]
 1060.0000: (MOVE M1 P1 OFICINAINSPECCION) [D:7.50; C:120.00]
 1067.5000: (LOAD E6 V2 M1 OFICINAINSPECCION) [D:45.00; C:0.10]
 1112.5000: (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:10.00; C:160.00]
 1122.5000: (UNLOAD_NOTDANGER E6 V2 M1 RECOGIDAEQUIPAJE) [D:45.00; C:0.10]
 1167.5000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.00; C:160.00]
 1177.5000: (MOVE M1 OFICINAINSPECCION P1) [D:7.50; C:120.00]
 1185.0000: (DISCONNECT M1 M1 V2 P1) [D:1.00; C:0.10]
 1186.0000: (CONNECT M1 M1 V1 P1) [D:1.00; C:0.10]
 1187.0000: (MOVE M1 P1 OFICINAINSPECCION) [D:7.50; C:120.00]
 1194.5000: (MOVE M1 OFICINAINSPECCION P1) [D:7.50; C:120.00]
 1202.0000: (DISCONNECT M1 M1 V1 P1) [D:1.00; C:0.10]
 1203.0000: (CONNECT M1 M1 V3 P1) [D:1.00; C:0.10]
 1204.0000: (MOVE M1 P1 OFICINAINSPECCION) [D:7.50; C:120.00]
 1211.5000: (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [D:10.00; C:160.00]
 1221.5000: (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [D:10.00; C:160.00]
 1231.5000: (MOVE M1 RECOGIDAEQUIPAJE P6) [D:7.50; C:120.00]
 1239.0000: (LOAD E3 V3 M1 P6) [D:45.00; C:0.10]
 1284.0000: (MOVE M1 P6 RECOGIDAEQUIPAJE) [D:7.50; C:120.00]
 1291.5000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.00; C:160.00]
 1301.5000: (UNLOAD_DANGER E3 V3 M1) [D:45.00; C:0.10]
 1346.5000: (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [D:10.00; C:160.00]
 1346.5000: (ANALYZE E3) [D:3.00; C:0.10]
 1356.5000: (LOAD E1 V3 M1 ZONAFACTURACION) [D:15.00; C:0.10]
 1371.5000: (MOVE M1 ZONAFACTURACION P2) [D:7.50; C:120.00]
 1379.0000: (MOVE M1 P2 P4) [D:5.00; C:80.00]
 1384.0000: (UNLOAD_NOTDANGER E1 V3 M1 P4) [D:15.00; C:0.10]
 1399.0000: (MOVE M1 P4 P2) [D:5.00; C:80.00]
 1404.0000: (LOAD E5 V3 M1 P2) [D:30.00; C:0.10]
 1434.0000: (MOVE M1 P2 ZONAFACTURACION) [D:7.50; C:120.00]
 1441.5000: (LOAD E2 V3 M1 ZONAFACTURACION) [D:30.00; C:0.10]
 1471.5000: (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [D:10.00; C:160.00]
 1481.5000: (UNLOAD_NOTDANGER E5 V3 M1 RECOGIDAEQUIPAJE) [D:30.00; C:0.10]
 1511.5000: (MOVE M1 RECOGIDAEQUIPAJE P6) [D:7.50; C:120.00]
 1519.0000: (LOAD E4 V3 M1 P6) [D:15.00; C:0.10]
 1534.0000: (MOVE M1 P6 RECOGIDAEQUIPAJE) [D:7.50; C:120.00]
 1541.5000: (UNLOAD_NOTDANGER E4 V3 M1 RECOGIDAEQUIPAJE) [D:15.00; C:0.10]
 1556.5000: (MOVE M1 RECOGIDAEQUIPAJE P6) [D:7.50; C:120.00]
 1564.0000: (MOVE M1 P6 P8) [D:5.00; C:80.00]
 1569.0000: (UNLOAD_NOTDANGER E2 V3 M1 P8) [D:30.00; C:0.10]
 1599.0000: (MOVE M1 P8 P7) [D:5.00; C:80.00]
 1604.0000: (MOVE M1 P7 P5) [D:5.00; C:80.00]
 1609.0000: (MOVE M1 P5 OFICINAINSPECCION) [D:7.50; C:120.00]
 1616.5000: (LOAD E3 V3 M1 OFICINAINSPECCION) [D:45.00; C:0.10]
 1661.5000: (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:10.00; C:160.00]
 1671.5000: (UNLOAD_NOTDANGER E3 V3 M1 RECOGIDAEQUIPAJE) [D:45.00; C:0.10]



METRIC_VALUE = 4180.00
Solution number: 2
Total time:      3.96
Search time:     3.91
Actions:         67
Duration:        1716.500
Plan quality:    4180.000 
Total Num Flips: 1109
     Plan file:       ./outputs/renovable/problema_r_bigfuel/lpg_2_1.SOL

