
; Version LPG-td-1.0
; Seed 31077608
; Command line: ../../PLANIF/lpg -o ./dominio.pddl -f ./problema_r_bigfuelsmallburn.pddl -n 2 -out ./outputs/renovable/problema_r_bigfuelsmallburn/lpg 
; Problem ./problema_r_bigfuelsmallburn.pddl
; Time 1.52
; Search time 1.47
; Parsing time 0.02
; Mutex time 0.03
; MetricValue 1540.00

0.0002:   (REFUEL M2 RECOGIDAEQUIPAJE) [800.0000]
0.0002:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
10.0004:   (MOVE M1 OFICINAINSPECCION P1) [7.5000]
17.5006:   (CONNECT M1 M1 V2 P1) [1.0000]
18.5008:   (DISCONNECT M1 M1 V2 P1) [1.0000]
19.5010:   (CONNECT M1 M1 V3 P1) [1.0000]
20.5012:   (CONNECT M1 V3 V2 P1) [1.0000]
21.5016:   (MOVE M1 P1 OFICINAINSPECCION) [7.5000]
29.0018:   (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [10.0000]
39.0020:   (LOAD E1 V2 M1 ZONAFACTURACION) [15.0000]
54.0024:   (MOVE M1 ZONAFACTURACION OFICINAINSPECCION) [10.0000]
64.0026:   (MOVE M1 OFICINAINSPECCION P1) [7.5000]
71.5028:   (MOVE M1 P1 P3) [5.0000]
76.5030:   (MOVE M1 P3 P4) [5.0000]
81.5032:   (UNLOAD_NOTDANGER E1 V2 M1 P4) [15.0000]
96.5036:   (MOVE M1 P4 P2) [5.0000]
101.5038:   (LOAD E5 V2 M1 P2) [30.0000]
131.5042:   (LOAD E6 V2 M1 P2) [45.0000]
176.5046:   (MOVE M1 P2 ZONAFACTURACION) [7.5000]
184.0048:   (MOVE M1 ZONAFACTURACION OFICINAINSPECCION) [10.0000]
194.0050:   (UNLOAD_DANGER E6 V2 M1) [45.0000]
239.0052:   (ANALYZE E6) [3.0000]
242.0054:   (LOAD E6 V3 M1 OFICINAINSPECCION) [45.0000]
287.0058:   (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [10.0000]
297.0060:   (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [10.0000]
307.0063:   (UNLOAD_NOTDANGER E6 V3 M1 RECOGIDAEQUIPAJE) [45.0000]
352.0067:   (MOVE M1 RECOGIDAEQUIPAJE ZONAFACTURACION) [10.0000]
362.0069:   (LOAD E2 V2 M1 ZONAFACTURACION) [30.0000]
392.0073:   (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [10.0000]
402.0075:   (UNLOAD_NOTDANGER E5 V2 M1 RECOGIDAEQUIPAJE) [30.0000]
432.0080:   (MOVE M1 RECOGIDAEQUIPAJE P6) [7.5000]
439.5082:   (LOAD E4 V2 M1 P6) [15.0000]
439.5082:   (LOAD E3 V3 M1 P6) [45.0000]
484.5086:   (MOVE M1 P6 RECOGIDAEQUIPAJE) [7.5000]
492.0088:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
502.0090:   (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [10.0000]
512.0092:   (UNLOAD_NOTDANGER E4 V2 M1 RECOGIDAEQUIPAJE) [15.0000]
527.0095:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
537.0097:   (UNLOAD_DANGER E3 V3 M1) [45.0000]
582.0099:   (ANALYZE E3) [3.0000]
585.0101:   (LOAD E3 V2 M1 OFICINAINSPECCION) [45.0000]
630.0104:   (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [10.0000]
640.0106:   (UNLOAD_NOTDANGER E3 V2 M1 RECOGIDAEQUIPAJE) [45.0000]
685.0110:   (MOVE M1 RECOGIDAEQUIPAJE P6) [7.5000]
692.5112:   (MOVE M1 P6 P8) [5.0000]
697.5114:   (UNLOAD_NOTDANGER E2 V2 M1 P8) [30.0000]


