,Number of literals: 53
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 8.000, admissible cost estimate 0.000
b (7.000 | 0.001)b (6.000 | 0.002)b (5.000 | 0.003)b (4.000 | 0.004)b (3.000 | 0.007)b (2.000 | 0.008)b (1.000 | 0.009)(G)
; No metric specified - using makespan

; Plan found with metric 0.010
; States evaluated so far: 20
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.02
0.000: (move maq1 loc1 loc2)  [0.001]
0.001: (unload_notdanger equip3 vag1 maq1 n2 n1 loc2)  [0.001]
0.002: (load equip1 vag1 maq1 n1 n2 loc2)  [0.001]
0.003: (unload_notdanger equip2 vag1 maq1 n2 n1 loc2)  [0.001]
0.004: (move maq1 loc2 loc1)  [0.001]
0.005: (move maq1 loc1 oficinainspeccion)  [0.001]
0.006: (unload_danger equip1 vag1 maq1 n1 zero oficinainspeccion)  [0.001]
0.007: (analyze equip1)  [0.001]
0.008: (load equip1 vag1 maq1 zero n1 oficinainspeccion)  [0.001]
0.009: (move maq1 oficinainspeccion loc1)  [0.001]
0.010: (unload_notdanger equip1 vag1 maq1 n1 zero loc1)  [0.001]

 * All goal deadlines now no later than 0.010

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (7.000 | 0.001)b (6.000 | 0.002)b (5.000 | 0.003)b (4.000 | 0.004)b (3.000 | 0.007)b (2.000 | 0.008)b (1.000 | 0.008)(G)b (0.000 | 0.009)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)(G)