
[Fri Feb 25 21:49:55 2022] INF: [app.cpp (86)] App created
[Fri Feb 25 21:49:55 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p0d.exe
[Fri Feb 25 21:49:55 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Fri Feb 25 21:49:55 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Fri Feb 25 21:49:55 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Fri Feb 25 21:49:56 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Fri Feb 25 21:49:56 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Fri Feb 25 21:49:56 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2151
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Fri Feb 25 21:49:56 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Fri Feb 25 21:49:59 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Fri Feb 25 21:50:00 2022] INF: [app.cpp (93)] App destroyed
[Fri Feb 25 21:50:00 2022] INF: [log.cpp (46)] Closing Log

[Sat Feb 26 15:53:53 2022] INF: [app.cpp (86)] App created
[Sat Feb 26 15:53:53 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p0d.exe
[Sat Feb 26 15:53:54 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Sat Feb 26 15:53:54 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Sat Feb 26 15:53:54 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Sat Feb 26 15:53:54 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Sat Feb 26 15:53:54 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Sat Feb 26 15:53:54 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2151
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Sat Feb 26 15:53:54 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Sat Feb 26 15:53:54 2022] ERR: [program.cpp (82)] No se han encontrado los ficheros con los shaders ../ej1-1/triangles{.vert, .frag...}
[Sat Feb 26 15:53:59 2022] INF: [app.cpp (93)] App destroyed
[Sat Feb 26 15:53:59 2022] INF: [log.cpp (46)] Closing Log

[Sat Feb 26 15:54:12 2022] INF: [app.cpp (86)] App created
[Sat Feb 26 15:54:12 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p0d.exe
[Sat Feb 26 15:54:13 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Sat Feb 26 15:54:13 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Sat Feb 26 15:54:13 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Sat Feb 26 15:54:13 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Sat Feb 26 15:54:13 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Sat Feb 26 15:54:13 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2151
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Sat Feb 26 15:54:13 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Sat Feb 26 15:54:13 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.vert
[Sat Feb 26 15:54:13 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.frag
[Sat Feb 26 15:54:13 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 432 bytes
[Sat Feb 26 15:54:13 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 12 bytes
[Sat Feb 26 15:54:17 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Sat Feb 26 15:54:17 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Vertices) destruído
[Sat Feb 26 15:54:17 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Indices) destruído
[Sat Feb 26 15:54:17 2022] INF: [app.cpp (93)] App destroyed
[Sat Feb 26 15:54:17 2022] INF: [log.cpp (46)] Closing Log

[Sat Feb 26 15:57:57 2022] INF: [app.cpp (86)] App created
[Sat Feb 26 15:57:57 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p0d.exe
[Sat Feb 26 15:57:58 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Sat Feb 26 15:57:58 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Sat Feb 26 15:57:58 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Sat Feb 26 15:57:58 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Sat Feb 26 15:57:58 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Sat Feb 26 15:57:58 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2151
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Sat Feb 26 15:57:58 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Sat Feb 26 15:57:58 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.vert
[Sat Feb 26 15:57:58 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.frag
[Sat Feb 26 15:57:58 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 432 bytes
[Sat Feb 26 15:57:58 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 12 bytes
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:58 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:57:59 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:00 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:01 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:02 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:02 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:02 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:02 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:02 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:02 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:02 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:02 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Sat Feb 26 15:58:02 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Vertices) destruído
[Sat Feb 26 15:58:02 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Indices) destruído
[Sat Feb 26 15:58:02 2022] INF: [app.cpp (93)] App destroyed
[Sat Feb 26 15:58:02 2022] INF: [log.cpp (46)] Closing Log

[Sat Feb 26 15:58:27 2022] INF: [app.cpp (86)] App created
[Sat Feb 26 15:58:27 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p0d.exe
[Sat Feb 26 15:58:29 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Sat Feb 26 15:58:29 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Sat Feb 26 15:58:29 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Sat Feb 26 15:58:29 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Sat Feb 26 15:58:29 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Sat Feb 26 15:58:29 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2151
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Sat Feb 26 15:58:29 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Sat Feb 26 15:58:29 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.vert
[Sat Feb 26 15:58:29 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.frag
[Sat Feb 26 15:58:29 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 432 bytes
[Sat Feb 26 15:58:29 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 12 bytes
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:29 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] WAR: [mesh.cpp (572)] Intentando dibujar un Mesh sin comandos de dibujo (no se dibujará nada)
[Sat Feb 26 15:58:30 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Sat Feb 26 15:58:30 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Vertices) destruído
[Sat Feb 26 15:58:30 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Indices) destruído
[Sat Feb 26 15:58:30 2022] INF: [app.cpp (93)] App destroyed
[Sat Feb 26 15:58:30 2022] INF: [log.cpp (46)] Closing Log

[Sat Feb 26 16:17:18 2022] INF: [app.cpp (86)] App created
[Sat Feb 26 16:17:18 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p0d.exe
[Sat Feb 26 16:17:19 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Sat Feb 26 16:17:19 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Sat Feb 26 16:17:19 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Sat Feb 26 16:17:19 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Sat Feb 26 16:17:19 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Sat Feb 26 16:17:19 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2151
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Sat Feb 26 16:17:19 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Sat Feb 26 16:17:19 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.vert
[Sat Feb 26 16:17:19 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.frag
[Sat Feb 26 16:17:19 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 432 bytes
[Sat Feb 26 16:17:19 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 12 bytes
[Sat Feb 26 16:17:20 2022] ERR: [window.cpp (721)] Released button with no active renderer. Ignoring...
[Sat Feb 26 16:17:21 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Sat Feb 26 16:17:21 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Vertices) destruído
[Sat Feb 26 16:17:21 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Indices) destruído
[Sat Feb 26 16:17:21 2022] INF: [app.cpp (93)] App destroyed
[Sat Feb 26 16:17:21 2022] INF: [log.cpp (46)] Closing Log

[Sat Feb 26 16:38:05 2022] INF: [app.cpp (86)] App created
[Sat Feb 26 16:38:05 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p0d.exe
[Sat Feb 26 16:38:07 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Sat Feb 26 16:38:07 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Sat Feb 26 16:38:07 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Sat Feb 26 16:38:07 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Sat Feb 26 16:38:07 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Sat Feb 26 16:38:07 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2151
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Sat Feb 26 16:38:07 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Sat Feb 26 16:38:07 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.vert
[Sat Feb 26 16:38:07 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.frag
[Sat Feb 26 16:38:07 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 864 bytes
[Sat Feb 26 16:38:07 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 24 bytes
[Sat Feb 26 16:38:13 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Sat Feb 26 16:38:13 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Vertices) destruído
[Sat Feb 26 16:38:13 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Indices) destruído
[Sat Feb 26 16:38:13 2022] INF: [app.cpp (93)] App destroyed
[Sat Feb 26 16:38:13 2022] INF: [log.cpp (46)] Closing Log

[Sat Feb 26 16:38:35 2022] INF: [app.cpp (86)] App created
[Sat Feb 26 16:38:35 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p0d.exe
[Sat Feb 26 16:38:37 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Sat Feb 26 16:38:37 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS 
[Sat Feb 26 16:38:37 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Sat Feb 26 16:38:37 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Sat Feb 26 16:38:37 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Sat Feb 26 16:38:37 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2151
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Sat Feb 26 16:38:37 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Sat Feb 26 16:38:37 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.vert
[Sat Feb 26 16:38:37 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.frag
[Sat Feb 26 16:38:37 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 864 bytes
[Sat Feb 26 16:38:37 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 24 bytes
[Sat Feb 26 16:38:38 2022] ERR: [window.cpp (721)] Released button with no active renderer. Ignoring...
[Sat Feb 26 16:38:39 2022] ERR: [window.cpp (721)] Released button with no active renderer. Ignoring...
[Sat Feb 26 16:38:39 2022] WAR: [keyboard.cpp (78)] Se ha soltado una tecla que no se había pulsado
[Sat Feb 26 16:38:40 2022] ERR: [window.cpp (721)] Released button with no active renderer. Ignoring...
[Sat Feb 26 16:38:40 2022] ERR: [window.cpp (721)] Released button with no active renderer. Ignoring...
[Sat Feb 26 16:38:44 2022] ERR: [window.cpp (721)] Released button with no active renderer. Ignoring...
[Sat Feb 26 16:38:46 2022] ERR: [window.cpp (721)] Released button with no active renderer. Ignoring...
[Sat Feb 26 16:38:47 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Sat Feb 26 16:38:47 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Vertices) destruído
[Sat Feb 26 16:38:47 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Indices) destruído
[Sat Feb 26 16:38:47 2022] INF: [app.cpp (93)] App destroyed
[Sat Feb 26 16:38:47 2022] INF: [log.cpp (46)] Closing Log

[Sat Feb 26 18:48:18 2022] INF: [app.cpp (86)] App created
[Sat Feb 26 18:48:18 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p0d.exe
[Sat Feb 26 18:48:20 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Sat Feb 26 18:48:20 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS 
[Sat Feb 26 18:48:20 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Sat Feb 26 18:48:20 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Sat Feb 26 18:48:20 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Sat Feb 26 18:48:20 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2151
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Sat Feb 26 18:48:20 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Sat Feb 26 18:48:20 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.vert
[Sat Feb 26 18:48:20 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.frag
[Sat Feb 26 18:48:20 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 864 bytes
[Sat Feb 26 18:48:20 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 24 bytes
[Sat Feb 26 18:48:21 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Sat Feb 26 18:48:21 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Vertices) destruído
[Sat Feb 26 18:48:21 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Indices) destruído
[Sat Feb 26 18:48:21 2022] INF: [app.cpp (93)] App destroyed
[Sat Feb 26 18:48:21 2022] INF: [log.cpp (46)] Closing Log

[Fri Mar  4 10:05:24 2022] INF: [app.cpp (86)] App created
[Fri Mar  4 10:05:24 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG_S1\bin\p0d.exe
[Fri Mar  4 10:05:25 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Fri Mar  4 10:05:25 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS 
[Fri Mar  4 10:05:25 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Fri Mar  4 10:05:25 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Fri Mar  4 10:05:25 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Fri Mar  4 10:05:25 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2151
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Fri Mar  4 10:05:25 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Fri Mar  4 10:05:25 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.vert
[Fri Mar  4 10:05:25 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.frag
[Fri Mar  4 10:05:25 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 864 bytes
[Fri Mar  4 10:05:25 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 24 bytes
[Fri Mar  4 10:07:32 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Fri Mar  4 10:07:32 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Vertices) destruído
[Fri Mar  4 10:07:32 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Indices) destruído
[Fri Mar  4 10:07:32 2022] INF: [app.cpp (93)] App destroyed
[Fri Mar  4 10:07:32 2022] INF: [log.cpp (46)] Closing Log

[Fri Mar  4 10:07:40 2022] INF: [app.cpp (86)] App created
[Fri Mar  4 10:07:40 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG_S1\bin\p0d.exe
[Fri Mar  4 10:07:42 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Fri Mar  4 10:07:42 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS 
[Fri Mar  4 10:07:42 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Fri Mar  4 10:07:42 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Fri Mar  4 10:07:42 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Fri Mar  4 10:07:42 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2151
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Fri Mar  4 10:07:42 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Fri Mar  4 10:07:42 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.vert
[Fri Mar  4 10:07:42 2022] INF: [shader.cpp (169)] Compilando ../p0/triangles.frag
[Fri Mar  4 10:07:42 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 864 bytes
[Fri Mar  4 10:07:42 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 24 bytes
[Fri Mar  4 10:07:46 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Fri Mar  4 10:07:46 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Vertices) destruído
[Fri Mar  4 10:07:46 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Indices) destruído
[Fri Mar  4 10:07:46 2022] INF: [app.cpp (93)] App destroyed
[Fri Mar  4 10:07:46 2022] INF: [log.cpp (46)] Closing Log

[Fri Mar  4 10:15:49 2022] INF: [app.cpp (86)] App created
[Fri Mar  4 10:15:49 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p0d.exe
[Fri Mar  4 10:15:50 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Fri Mar  4 10:15:50 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Fri Mar  4 10:15:50 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Fri Mar  4 10:15:50 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Fri Mar  4 10:15:50 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Fri Mar  4 10:15:50 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2152
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Fri Mar  4 10:15:50 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Fri Mar  4 10:16:00 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Fri Mar  4 10:16:00 2022] INF: [app.cpp (93)] App destroyed
[Fri Mar  4 10:16:00 2022] INF: [log.cpp (46)] Closing Log

[Fri Mar  4 10:16:22 2022] INF: [app.cpp (86)] App created
[Fri Mar  4 10:16:22 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p0d.exe
[Fri Mar  4 10:16:23 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Fri Mar  4 10:16:23 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Fri Mar  4 10:16:23 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Fri Mar  4 10:16:23 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Fri Mar  4 10:16:23 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Fri Mar  4 10:16:23 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2152
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Fri Mar  4 10:16:23 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Fri Mar  4 10:16:58 2022] ERR: [window.cpp (721)] Released button with no active renderer. Ignoring...
[Fri Mar  4 10:17:02 2022] ERR: [window.cpp (721)] Released button with no active renderer. Ignoring...
[Fri Mar  4 10:17:05 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Fri Mar  4 10:17:05 2022] INF: [app.cpp (93)] App destroyed
[Fri Mar  4 10:17:05 2022] INF: [log.cpp (46)] Closing Log

[Fri Mar  4 15:17:57 2022] INF: [app.cpp (86)] App created
[Fri Mar  4 15:17:57 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p0d.exe
[Fri Mar  4 15:17:59 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Fri Mar  4 15:17:59 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Fri Mar  4 15:17:59 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Fri Mar  4 15:17:59 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Fri Mar  4 15:17:59 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 0, stencil: 0

[Fri Mar  4 15:17:59 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2152
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Fri Mar  4 15:17:59 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Fri Mar  4 15:18:01 2022] ERR: [window.cpp (721)] Released button with no active renderer. Ignoring...
[Fri Mar  4 15:18:07 2022] ERR: [window.cpp (721)] Released button with no active renderer. Ignoring...
[Fri Mar  4 15:18:09 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Fri Mar  4 15:18:09 2022] INF: [app.cpp (93)] App destroyed
[Fri Mar  4 15:18:09 2022] INF: [log.cpp (46)] Closing Log
