
Parsing domain file:  domain 'EJ2_DOMINIO_AEROPUERTO' defined ... done.
Parsing problem file:  problem 'EJ2_PROBLEMA' defined ... done.



Modality: Incremental Planner

Number of actions             :    1534
Number of conditional actions :       0
Number of facts               :     190


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Litearals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.02 seconds

Searching ('.' = every 50 search steps):
.. solution found: 
Solution number: 1
Total time:      0.08
Search time:     0.06
Actions:         56
Execution cost:  5.60
Duration:        805.500
Plan quality:    805.500
     Plan file:       ./outputs/problema_highspeed/lpg_1_1.SOL Restart using stored plan
........... search limit exceeded. Restart using stored plan
.. solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:5.0000; C:0.1000]
 0.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.0000; C:0.1000]
 5.0000: (MOVE M1 OFICINAINSPECCION P1) [D:3.7500; C:0.1000]
 8.7500: (CONNECT M1 M1 V1 P1) [D:1.0000; C:0.1000]
 9.7500: (MOVE M1 P1 OFICINAINSPECCION) [D:3.7500; C:0.1000]
 10.0000: (MOVE M2 OFICINAINSPECCION P1) [D:7.5000; C:0.1000]
 13.5000: (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:5.0000; C:0.1000]
 17.5000: (CONNECT M2 M2 V3 P1) [D:1.0000; C:0.1000]
 18.5000: (MOVE M1 RECOGIDAEQUIPAJE P6) [D:3.7500; C:0.1000]
 18.5000: (CONNECT M2 V3 V2 P1) [D:1.0000; C:0.1000]
 19.5000: (MOVE M2 P1 P3) [D:5.0000; C:0.1000]
 22.2500: (LOAD E4 V1 M1 P6) [D:15.0000; C:0.1000]
 24.5000: (MOVE M2 P3 P4) [D:5.0000; C:0.1000]
 29.5000: (MOVE M2 P4 P2) [D:5.0000; C:0.1000]
 34.5000: (LOAD E6 V3 M2 P2) [D:45.0000; C:0.1000]
 37.2500: (MOVE M1 P6 RECOGIDAEQUIPAJE) [D:3.7500; C:0.1000]
 41.0000: (UNLOAD_NOTDANGER E4 V1 M1 RECOGIDAEQUIPAJE) [D:15.0000; C:0.1000]
 56.0000: (DISCONNECT M1 M1 V1 RECOGIDAEQUIPAJE) [D:1.0000; C:0.1000]
 57.0000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:5.0000; C:0.1000]
 62.0000: (MOVE M1 OFICINAINSPECCION P5) [D:3.7500; C:0.1000]
 65.7500: (CONNECT M1 M1 V5 P5) [D:1.0000; C:0.1000]
 66.7500: (MOVE M1 P5 P7) [D:2.5000; C:0.1000]
 69.2500: (MOVE M1 P7 P8) [D:2.5000; C:0.1000]
 71.7500: (MOVE M1 P8 P6) [D:2.5000; C:0.1000]
 74.2500: (LOAD E3 V5 M1 P6) [D:45.0000; C:0.1000]
 79.5000: (MOVE M2 P2 ZONAFACTURACION) [D:7.5000; C:0.1000]
 87.0000: (MOVE M2 ZONAFACTURACION OFICINAINSPECCION) [D:10.0000; C:0.1000]
 97.0000: (UNLOAD_DANGER E6 V3 M2) [D:45.0000; C:0.1000]
 119.2500: (MOVE M1 P6 RECOGIDAEQUIPAJE) [D:3.7500; C:0.1000]
 123.0000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:5.0000; C:0.1000]
 128.0000: (UNLOAD_DANGER E3 V5 M1) [D:45.0000; C:0.1000]
 142.0000: (MOVE M2 OFICINAINSPECCION ZONAFACTURACION) [D:10.0000; C:0.1000]
 142.0000: (ANALYZE E6) [D:3.0000; C:0.1000]
 152.0000: (MOVE M2 ZONAFACTURACION P2) [D:7.5000; C:0.1000]
 159.5000: (MOVE M2 P2 ZONAFACTURACION) [D:7.5000; C:0.1000]
 167.0000: (MOVE M2 ZONAFACTURACION OFICINAINSPECCION) [D:10.0000; C:0.1000]
 173.0000: (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [D:5.0000; C:0.1000]
 173.0000: (ANALYZE E3) [D:3.0000; C:0.1000]
 177.0000: (MOVE M2 OFICINAINSPECCION P1) [D:7.5000; C:0.1000]
 178.0000: (MOVE M1 ZONAFACTURACION P2) [D:3.7500; C:0.1000]
 181.7500: (LOAD E5 V5 M1 P2) [D:30.0000; C:0.1000]
 184.5000: (MOVE M2 P1 OFICINAINSPECCION) [D:7.5000; C:0.1000]
 192.0000: (MOVE M2 OFICINAINSPECCION ZONAFACTURACION) [D:10.0000; C:0.1000]
 202.0000: (LOAD E1 V2 M2 ZONAFACTURACION) [D:15.0000; C:0.1000]
 211.7500: (MOVE M1 P2 ZONAFACTURACION) [D:3.7500; C:0.1000]
 215.5000: (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [D:5.0000; C:0.1000]
 217.0000: (LOAD E2 V2 M2 ZONAFACTURACION) [D:30.0000; C:0.1000]
 220.5000: (UNLOAD_NOTDANGER E5 V5 M1 RECOGIDAEQUIPAJE) [D:30.0000; C:0.1000]
 247.0000: (MOVE M2 ZONAFACTURACION P2) [D:7.5000; C:0.1000]
 250.5000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:5.0000; C:0.1000]
 254.5000: (MOVE M2 P2 P4) [D:5.0000; C:0.1000]
 255.5000: (LOAD E3 V5 M1 OFICINAINSPECCION) [D:45.0000; C:0.1000]
 259.5000: (UNLOAD_NOTDANGER E1 V2 M2 P4) [D:15.0000; C:0.1000]
 274.5000: (MOVE M2 P4 P3) [D:5.0000; C:0.1000]
 279.5000: (MOVE M2 P3 P1) [D:5.0000; C:0.1000]
 284.5000: (MOVE M2 P1 OFICINAINSPECCION) [D:7.5000; C:0.1000]
 292.0000: (LOAD E6 V2 M2 OFICINAINSPECCION) [D:45.0000; C:0.1000]
 300.5000: (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:5.0000; C:0.1000]
 305.5000: (UNLOAD_NOTDANGER E3 V5 M1 RECOGIDAEQUIPAJE) [D:45.0000; C:0.1000]
 337.0000: (MOVE M2 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:10.0000; C:0.1000]
 347.0000: (UNLOAD_NOTDANGER E6 V2 M2 RECOGIDAEQUIPAJE) [D:45.0000; C:0.1000]
 392.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.0000; C:0.1000]
 402.0000: (MOVE M2 OFICINAINSPECCION P5) [D:7.5000; C:0.1000]
 409.5000: (MOVE M2 P5 OFICINAINSPECCION) [D:7.5000; C:0.1000]
 417.0000: (MOVE M2 OFICINAINSPECCION P5) [D:7.5000; C:0.1000]
 424.5000: (MOVE M2 P5 P7) [D:5.0000; C:0.1000]
 429.5000: (MOVE M2 P7 P8) [D:5.0000; C:0.1000]
 434.5000: (UNLOAD_NOTDANGER E2 V2 M2 P8) [D:30.0000; C:0.1000]


Solution number: 2
Total time:      0.66
Search time:     0.64
Actions:         68
Execution cost:  6.80
Duration:        464.500
Plan quality:    464.500
     Plan file:       ./outputs/problema_highspeed/lpg_2_1.SOL

