,Number of literals: 251
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 25.000, admissible cost estimate 0.000
b (24.000 | 0.004)b (22.000 | 0.007)b (21.000 | 0.008)b (20.000 | 0.009)b (19.000 | 0.012)b (18.000 | 0.014)b (17.000 | 0.016)b (16.000 | 0.018)b (15.000 | 0.020)b (13.000 | 0.023)b (12.000 | 0.024)b (11.000 | 0.027)b (10.000 | 0.029)b (9.000 | 0.030)b (8.000 | 0.031)b (7.000 | 0.032)b (6.000 | 0.034)b (5.000 | 0.035)b (4.000 | 0.037)b (3.000 | 0.040)b (2.000 | 0.041)b (1.000 | 0.042)(G)
; No metric specified - using makespan

; Plan found with metric 0.043
; States evaluated so far: 418
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.84
0.000: (move m1 recogidaequipaje zonafacturacion)  [0.001]
0.000: (move m2 recogidaequipaje oficinainspeccion)  [0.001]
0.001: (move m2 oficinainspeccion p1)  [0.001]
0.001: (move m1 zonafacturacion p2)  [0.001]
0.002: (connect m2 m2 v1 p1)  [0.001]
0.002: (move m1 p2 p4)  [0.001]
0.003: (move m2 p1 oficinainspeccion)  [0.001]
0.003: (move m1 p4 p3)  [0.001]
0.004: (disconnect m2 m2 v1 zero oficinainspeccion)  [0.001]
0.004: (move m1 p3 p1)  [0.001]
0.005: (move m1 p1 oficinainspeccion)  [0.001]
0.006: (connect m1 m1 v1 oficinainspeccion)  [0.001]
0.007: (move m1 oficinainspeccion zonafacturacion)  [0.001]
0.008: (load e2 v1 m1 zero n1 zonafacturacion)  [0.001]
0.009: (load e1 v1 m1 n1 n2 zonafacturacion)  [0.001]
0.010: (move m1 zonafacturacion p2)  [0.001]
0.011: (load e5 v1 m1 n2 n3 p2)  [0.001]
0.012: (move m1 p2 zonafacturacion)  [0.001]
0.013: (move m1 zonafacturacion recogidaequipaje)  [0.001]
0.014: (unload_notdanger e5 v1 m1 n3 n2 recogidaequipaje)  [0.001]
0.015: (move m1 recogidaequipaje p6)  [0.001]
0.016: (load e4 v1 m1 n2 n3 p6)  [0.001]
0.017: (move m1 p6 recogidaequipaje)  [0.001]
0.018: (unload_notdanger e4 v1 m1 n3 n2 recogidaequipaje)  [0.001]
0.019: (move m1 recogidaequipaje p6)  [0.001]
0.020: (load e3 v1 m1 n2 n3 p6)  [0.001]
0.021: (move m1 p6 p8)  [0.001]
0.022: (unload_notdanger e2 v1 m1 n3 n2 p8)  [0.001]
0.023: (move m1 p8 p6)  [0.001]
0.024: (move m1 p6 recogidaequipaje)  [0.001]
0.025: (move m1 recogidaequipaje zonafacturacion)  [0.001]
0.026: (move m1 zonafacturacion p2)  [0.001]
0.027: (load e6 v1 m1 n2 n3 p2)  [0.001]
0.028: (move m1 p2 p4)  [0.001]
0.029: (unload_notdanger e1 v1 m1 n3 n2 p4)  [0.001]
0.030: (move m1 p4 p2)  [0.001]
0.031: (move m1 p2 zonafacturacion)  [0.001]
0.032: (move m1 zonafacturacion oficinainspeccion)  [0.001]
0.033: (unload_danger e6 v1 m1 n2 n1 oficinainspeccion)  [0.001]
0.034: (analyze e6)  [0.001]
0.035: (load e6 v1 m1 n1 n2 oficinainspeccion)  [0.001]
0.036: (move m1 oficinainspeccion recogidaequipaje)  [0.001]
0.037: (unload_notdanger e6 v1 m1 n2 n1 recogidaequipaje)  [0.001]
0.038: (move m1 recogidaequipaje oficinainspeccion)  [0.001]
0.039: (unload_danger e3 v1 m1 n1 zero oficinainspeccion)  [0.001]
0.040: (analyze e3)  [0.001]
0.041: (load e3 v1 m1 zero n1 oficinainspeccion)  [0.001]
0.042: (move m1 oficinainspeccion recogidaequipaje)  [0.001]
0.043: (unload_notdanger e3 v1 m1 n1 zero recogidaequipaje)  [0.001]

 * All goal deadlines now no later than 0.043

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (23.000 | 0.006)b (21.000 | 0.010)b (20.000 | 0.017)b (18.000 | 0.022)b (17.000 | 0.023)b (16.000 | 0.023)b (15.000 | 0.025)b (14.000 | 0.026)b (13.000 | 0.027)b (12.000 | 0.028)b (11.000 | 0.029)b (10.000 | 0.031)b (9.000 | 0.033)b (8.000 | 0.034)b (7.000 | 0.035)b (6.000 | 0.038)b (5.000 | 0.039)b (4.000 | 0.041)b (3.000 | 0.042)b (3.000 | 0.041)