
; Version LPG-td-1.0
; Seed 69885413
; Command line: ../../PLANIF/lpg -o ./dominio.pddl -f ./problema_r_refueltime.pddl -n 2 -out ./outputs/renovable/problema_r_refueltime/lpg 
; Problem ./problema_r_refueltime.pddl
; Time 2.23
; Search time 2.18
; Parsing time 0.02
; Mutex time 0.03
; MetricValue 2240.00

0.0002:   (REFUEL M2 RECOGIDAEQUIPAJE) [4000.0000]
4000.0007:   (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [20.0000]
4020.0010:   (MOVE M2 OFICINAINSPECCION P5) [15.0000]
4035.0012:   (CONNECT M2 M2 V4 P5) [1.0000]
4036.0017:   (MOVE M2 P5 OFICINAINSPECCION) [15.0000]
4051.0020:   (MOVE M2 OFICINAINSPECCION ZONAFACTURACION) [20.0000]
4071.0022:   (LOAD E1 V4 M2 ZONAFACTURACION) [15.0000]
4086.0024:   (MOVE M2 ZONAFACTURACION P2) [15.0000]
4101.0024:   (MOVE M2 P2 P4) [10.0000]
4111.0024:   (UNLOAD_NOTDANGER E1 V4 M2 P4) [15.0000]
4126.0024:   (MOVE M2 P4 P2) [10.0000]
4136.0024:   (LOAD E6 V4 M2 P2) [45.0000]
4181.0024:   (MOVE M2 P2 ZONAFACTURACION) [15.0000]
4196.0024:   (MOVE M2 ZONAFACTURACION OFICINAINSPECCION) [20.0000]
4216.0024:   (UNLOAD_DANGER E6 V4 M2) [45.0000]
4261.0024:   (ANALYZE E6) [3.0000]
4264.0024:   (LOAD E6 V4 M2 OFICINAINSPECCION) [45.0000]
4309.0024:   (MOVE M2 OFICINAINSPECCION ZONAFACTURACION) [20.0000]
4329.0024:   (MOVE M2 ZONAFACTURACION RECOGIDAEQUIPAJE) [20.0000]
4349.0024:   (UNLOAD_NOTDANGER E6 V4 M2 RECOGIDAEQUIPAJE) [45.0000]
4394.0024:   (MOVE M2 RECOGIDAEQUIPAJE P6) [15.0000]
4409.0024:   (LOAD E3 V4 M2 P6) [45.0000]
4454.0024:   (LOAD E4 V4 M2 P6) [15.0000]
4469.0024:   (MOVE M2 P6 RECOGIDAEQUIPAJE) [15.0000]
4484.0024:   (UNLOAD_NOTDANGER E4 V4 M2 RECOGIDAEQUIPAJE) [15.0000]
4499.0024:   (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [20.0000]
4519.0024:   (UNLOAD_DANGER E3 V4 M2) [45.0000]
4564.0024:   (ANALYZE E3) [3.0000]
0.0002:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
10.0004:   (MOVE M1 OFICINAINSPECCION P1) [7.5000]
17.5006:   (CONNECT M1 M1 V3 P1) [1.0000]
18.5010:   (MOVE M1 P1 OFICINAINSPECCION) [7.5000]
4567.0024:   (LOAD E3 V3 M1 OFICINAINSPECCION) [45.0000]
4612.0024:   (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [10.0000]
4622.0024:   (UNLOAD_NOTDANGER E3 V3 M1 RECOGIDAEQUIPAJE) [45.0000]
4667.0024:   (MOVE M1 RECOGIDAEQUIPAJE ZONAFACTURACION) [10.0000]
4677.0024:   (LOAD E2 V3 M1 ZONAFACTURACION) [30.0000]
4707.0024:   (MOVE M1 ZONAFACTURACION P2) [7.5000]
4714.5024:   (LOAD E5 V3 M1 P2) [30.0000]
4744.5024:   (MOVE M1 P2 ZONAFACTURACION) [7.5000]
4752.0024:   (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [10.0000]
4762.0024:   (UNLOAD_NOTDANGER E5 V3 M1 RECOGIDAEQUIPAJE) [30.0000]
4792.0024:   (MOVE M1 RECOGIDAEQUIPAJE P6) [7.5000]
4799.5024:   (MOVE M1 P6 P8) [5.0000]
4804.5024:   (UNLOAD_NOTDANGER E2 V3 M1 P8) [30.0000]


