
Parsing domain file:  domain 'EJ2_DOMINIO_AEROPUERTO' defined ... done.
Parsing problem file:  problem 'EJ2_PROBLEMA' defined ... done.



Modality: Incremental Planner

Number of actions             :    1534
Number of conditional actions :       0
Number of facts               :     190


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Litearals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.04 seconds

Searching ('.' = every 50 search steps):
........... search limit exceeded. Restart using null plan
. solution found: 
Solution number: 1
Total time:      1.96
Search time:     1.92
Actions:         45
Execution cost:  4.50
Duration:        1190.750
Plan quality:    1190.750
     Plan file:       ./outputs/problema_todos/lpg_1_1.SOL Restart using stored plan
. solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:2.5000; C:0.1000]
 0.0000: (MOVE M2 RECOGIDAEQUIPAJE ZONAFACTURACION) [D:5.0000; C:0.1000]
 2.5000: (MOVE M1 OFICINAINSPECCION P1) [D:1.8750; C:0.1000]
 4.3750: (CONNECT M1 M1 V3 P1) [D:1.0000; C:0.1000]
 5.0000: (MOVE M2 ZONAFACTURACION OFICINAINSPECCION) [D:5.0000; C:0.1000]
 5.3750: (MOVE M1 P1 P3) [D:1.2500; C:0.1000]
 6.6250: (MOVE M1 P3 P4) [D:1.2500; C:0.1000]
 7.8750: (MOVE M1 P4 P2) [D:1.2500; C:0.1000]
 9.1250: (MOVE M1 P2 P4) [D:1.2500; C:0.1000]
 10.0000: (MOVE M2 OFICINAINSPECCION P5) [D:3.7500; C:0.1000]
 10.3750: (MOVE M1 P4 P2) [D:1.2500; C:0.1000]
 11.6250: (LOAD E5 V3 M1 P2) [D:60.0000; C:0.1000]
 13.7500: (CONNECT M2 M2 V4 P5) [D:1.0000; C:0.1000]
 14.7500: (MOVE M2 P5 OFICINAINSPECCION) [D:3.7500; C:0.1000]
 18.5000: (MOVE M2 OFICINAINSPECCION ZONAFACTURACION) [D:5.0000; C:0.1000]
 23.5000: (MOVE M2 ZONAFACTURACION P2) [D:3.7500; C:0.1000]
 27.2500: (LOAD E6 V4 M2 P2) [D:90.0000; C:0.1000]
 71.6250: (MOVE M1 P2 ZONAFACTURACION) [D:1.8750; C:0.1000]
 73.5000: (LOAD E2 V3 M1 ZONAFACTURACION) [D:60.0000; C:0.1000]
 117.2500: (MOVE M2 P2 ZONAFACTURACION) [D:3.7500; C:0.1000]
 121.0000: (MOVE M2 ZONAFACTURACION OFICINAINSPECCION) [D:5.0000; C:0.1000]
 126.0000: (UNLOAD_DANGER E6 V4 M2) [D:90.0000; C:0.1000]
 133.5000: (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [D:2.5000; C:0.1000]
 136.0000: (UNLOAD_NOTDANGER E5 V3 M1 RECOGIDAEQUIPAJE) [D:60.0000; C:0.1000]
 196.0000: (MOVE M1 RECOGIDAEQUIPAJE P6) [D:1.8750; C:0.1000]
 197.8750: (MOVE M1 P6 P8) [D:1.2500; C:0.1000]
 199.1250: (UNLOAD_NOTDANGER E2 V3 M1 P8) [D:60.0000; C:0.1000]
 216.0000: (DISCONNECT M2 M2 V4 OFICINAINSPECCION) [D:1.0000; C:0.1000]
 216.0000: (ANALYZE E6) [D:3.0000; C:0.1000]
 217.0000: (MOVE M2 OFICINAINSPECCION P5) [D:3.7500; C:0.1000]
 220.7500: (CONNECT M2 M2 V5 P5) [D:1.0000; C:0.1000]
 221.7500: (MOVE M2 P5 P7) [D:2.5000; C:0.1000]
 224.2500: (MOVE M2 P7 P8) [D:2.5000; C:0.1000]
 226.7500: (MOVE M2 P8 P6) [D:2.5000; C:0.1000]
 229.2500: (LOAD E3 V5 M2 P6) [D:90.0000; C:0.1000]
 259.1250: (MOVE M1 P8 P7) [D:1.2500; C:0.1000]
 260.3750: (MOVE M1 P7 P5) [D:1.2500; C:0.1000]
 261.6250: (MOVE M1 P5 OFICINAINSPECCION) [D:1.8750; C:0.1000]
 263.5000: (LOAD E6 V3 M1 OFICINAINSPECCION) [D:90.0000; C:0.1000]
 319.2500: (LOAD E4 V5 M2 P6) [D:30.0000; C:0.1000]
 349.2500: (MOVE M2 P6 RECOGIDAEQUIPAJE) [D:3.7500; C:0.1000]
 353.0000: (UNLOAD_NOTDANGER E4 V5 M2 RECOGIDAEQUIPAJE) [D:30.0000; C:0.1000]
 353.5000: (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:2.5000; C:0.1000]
 356.0000: (UNLOAD_NOTDANGER E6 V3 M1 RECOGIDAEQUIPAJE) [D:90.0000; C:0.1000]
 383.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:5.0000; C:0.1000]
 388.0000: (UNLOAD_DANGER E3 V5 M2) [D:90.0000; C:0.1000]
 478.0000: (ANALYZE E3) [D:3.0000; C:0.1000]
 481.0000: (LOAD E3 V5 M2 OFICINAINSPECCION) [D:90.0000; C:0.1000]
 571.0000: (MOVE M2 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:5.0000; C:0.1000]
 576.0000: (UNLOAD_NOTDANGER E3 V5 M2 RECOGIDAEQUIPAJE) [D:90.0000; C:0.1000]
 666.0000: (MOVE M2 RECOGIDAEQUIPAJE ZONAFACTURACION) [D:5.0000; C:0.1000]
 671.0000: (LOAD E1 V5 M2 ZONAFACTURACION) [D:30.0000; C:0.1000]
 701.0000: (MOVE M2 ZONAFACTURACION P2) [D:3.7500; C:0.1000]
 704.7500: (MOVE M2 P2 P4) [D:2.5000; C:0.1000]
 707.2500: (UNLOAD_NOTDANGER E1 V5 M2 P4) [D:30.0000; C:0.1000]


Solution number: 2
Total time:      2.00
Search time:     1.96
Actions:         55
Execution cost:  5.50
Duration:        737.250
Plan quality:    737.250
     Plan file:       ./outputs/problema_todos/lpg_2_1.SOL

