
[Wed Mar 23 16:14:42 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:14:42 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:14:43 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:14:43 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:14:43 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:14:43 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:14:43 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:14:43 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:14:43 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:14:43 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:14:43 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:14:43 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:14:43 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:14:43 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:14:43 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:14:43 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:14:43 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:14:43 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Wed Mar 23 16:15:03 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Wed Mar 23 16:15:03 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Wed Mar 23 16:15:03 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Wed Mar 23 16:15:03 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Wed Mar 23 16:15:03 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Wed Mar 23 16:15:03 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Wed Mar 23 16:15:03 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Wed Mar 23 16:15:04 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:15:04 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:33:50 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:33:50 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:33:52 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:33:52 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:33:52 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:33:52 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:33:52 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:33:52 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:33:52 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:33:52 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:33:52 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:33:52 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:33:52 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:33:52 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:33:52 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:33:52 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:33:52 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:33:52 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Wed Mar 23 16:33:58 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Wed Mar 23 16:33:58 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Wed Mar 23 16:33:58 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Wed Mar 23 16:33:58 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Wed Mar 23 16:33:58 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Wed Mar 23 16:33:58 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Wed Mar 23 16:33:58 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Wed Mar 23 16:33:58 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:33:58 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:34:37 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:34:37 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:34:38 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:34:38 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS 
[Wed Mar 23 16:34:38 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:34:38 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:34:38 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:34:38 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:34:38 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:34:38 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:34:38 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:34:38 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:34:38 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:34:38 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:34:38 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:34:38 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:34:38 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:34:38 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Wed Mar 23 16:34:45 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Wed Mar 23 16:34:45 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Wed Mar 23 16:34:45 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Wed Mar 23 16:34:45 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Wed Mar 23 16:34:45 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Wed Mar 23 16:34:45 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Wed Mar 23 16:34:45 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Wed Mar 23 16:34:45 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:34:45 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:43:57 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:43:57 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:43:58 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:43:58 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:43:58 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:43:58 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:43:58 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:43:58 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:43:58 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:43:58 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:43:58 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:43:58 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:43:58 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:43:58 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:43:58 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:43:58 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:43:58 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:43:58 2022] ERR: [program.cpp (223)] Error compilando el shader:0(16) : error C1021: operands to "%" must be integral
0(21) : error C1211: switch expression must be scalar

Fragment shader: ../p4/textureReplace.frag
------------------------------------------
  1 |#version 420 core
  2 |
  3 |uniform sampler2D texUnit;
  4 |
  5 |in vec2 texCoordFrag;
  6 |out vec4 fragColor;
  7 |
  8 |float lum = 0.0;
  9 |float extraLum = 0.0;
 10 |
 11 |void main() {
 12 |  fragColor = texture(texUnit, texCoordFrag);
 13 |  lum = fragColor.r * 0.3 + fragColor.g * 0.59 + fragColor.b * 0.11;
 14 |  fragColor = vec4(lum);
 15 |
 16 |  switch (gl_FragCoord.y % 5)
 17 |  {
 18 |    case 0:
 19 |      extraLum = 1.0;
 20 |      break;
 21 |  }
 22 |
 23 |  fragColor = fragColor + extraLum;
 24 |}
 25 |

[Wed Mar 23 16:44:06 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:44:06 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:45:18 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:45:18 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:45:20 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:45:20 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:45:20 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:45:20 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:45:20 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:45:20 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:45:20 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:45:20 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:45:20 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:45:20 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:45:20 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:45:20 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:45:20 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:45:20 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:45:20 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:45:20 2022] ERR: [program.cpp (223)] Error compilando el shader:0(17) : error C1021: operands to "%" must be integral
0(23) : error C7011: implicit cast from "float" to "int"

Fragment shader: ../p4/textureReplace.frag
------------------------------------------
  1 |#version 420 core
  2 |
  3 |uniform sampler2D texUnit;
  4 |
  5 |in vec2 texCoordFrag;
  6 |out vec4 fragColor;
  7 |
  8 |float lum = 0.0;
  9 |float lineType = 0.0;
 10 |float extraLum = 0.0;
 11 |
 12 |void main() {
 13 |  fragColor = texture(texUnit, texCoordFrag);
 14 |  lum = fragColor.r * 0.3 + fragColor.g * 0.59 + fragColor.b * 0.11;
 15 |  fragColor = vec4(lum);
 16 |
 17 |  lineType = gl_FragCoord.y % 5.5;
 18 |  switch (lineType)
 19 |  {
 20 |    case 0.0:
 21 |      extraLum = 1.0;
 22 |      break;
 23 |  }
 24 |
 25 |  fragColor = fragColor + extraLum;
 26 |}
 27 |

[Wed Mar 23 16:45:40 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:45:40 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:46:25 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:46:25 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:46:26 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:46:26 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:46:26 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:46:26 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:46:26 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:46:26 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:46:26 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:46:26 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:46:26 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:46:26 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:46:26 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:46:26 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:46:26 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:46:26 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:46:26 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:46:26 2022] ERR: [program.cpp (223)] Error compilando el shader:0(23) : error C7011: implicit cast from "float" to "int"

Fragment shader: ../p4/textureReplace.frag
------------------------------------------
  1 |#version 420 core
  2 |
  3 |uniform sampler2D texUnit;
  4 |
  5 |in vec2 texCoordFrag;
  6 |out vec4 fragColor;
  7 |
  8 |float lum = 0.0;
  9 |float lineType = 0.0;
 10 |float extraLum = 0.0;
 11 |
 12 |void main() {
 13 |  fragColor = texture(texUnit, texCoordFrag);
 14 |  lum = fragColor.r * 0.3 + fragColor.g * 0.59 + fragColor.b * 0.11;
 15 |  fragColor = vec4(lum);
 16 |
 17 |  lineType = int(gl_FragCoord.y - 0.5) % 5;
 18 |  switch (lineType)
 19 |  {
 20 |    case 0.0:
 21 |      extraLum = 1.0;
 22 |      break;
 23 |  }
 24 |
 25 |  fragColor = fragColor + extraLum;
 26 |}
 27 |

[Wed Mar 23 16:46:40 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:46:40 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:47:55 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:47:55 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:47:56 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:47:56 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:47:56 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:47:56 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:47:56 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:47:56 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:47:56 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:47:56 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:47:56 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:47:56 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:47:56 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:47:56 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:47:56 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:47:56 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:47:56 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:47:56 2022] ERR: [program.cpp (223)] Error compilando el shader:0(10) : error C7011: implicit cast from "float" to "int"

Fragment shader: ../p4/textureReplace.frag
------------------------------------------
  1 |#version 420 core
  2 |
  3 |uniform sampler2D texUnit;
  4 |
  5 |in vec2 texCoordFrag;
  6 |out vec4 fragColor;
  7 |
  8 |float lum = 0.0;
  9 |
 10 |int lineType = 0.0;
 11 |float extraLum = 0.0;
 12 |
 13 |void main() {
 14 |  fragColor = texture(texUnit, texCoordFrag);
 15 |  lum = fragColor.r * 0.3 + fragColor.g * 0.59 + fragColor.b * 0.11;
 16 |  fragColor = vec4(lum);
 17 |
 18 |  lineType = int(gl_FragCoord.y - 0.5) % 5;
 19 |  switch (lineType)
 20 |  {
 21 |    case 0.0:
 22 |      extraLum = 1.0;
 23 |      break;
 24 |  }
 25 |
 26 |  fragColor = fragColor + extraLum;
 27 |}
 28 |

[Wed Mar 23 16:48:04 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:48:04 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:48:14 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:48:14 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:48:15 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:48:15 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:48:15 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:48:15 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:48:15 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:48:15 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:48:15 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:48:15 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:48:15 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:48:15 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:48:15 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:48:15 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:48:15 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:48:15 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:48:15 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:48:15 2022] ERR: [program.cpp (223)] Error compilando el shader:0(10) : error C7011: implicit cast from "float" to "int"

Fragment shader: ../p4/textureReplace.frag
------------------------------------------
  1 |#version 420 core
  2 |
  3 |uniform sampler2D texUnit;
  4 |
  5 |in vec2 texCoordFrag;
  6 |out vec4 fragColor;
  7 |
  8 |float lum = 0.0;
  9 |
 10 |int lineType = 0.0;
 11 |float extraLum = 0.0;
 12 |
 13 |void main() {
 14 |  fragColor = texture(texUnit, texCoordFrag);
 15 |  lum = fragColor.r * 0.3 + fragColor.g * 0.59 + fragColor.b * 0.11;
 16 |  fragColor = vec4(lum);
 17 |
 18 |  lineType = int(gl_FragCoord.y - 0.5) % 5;
 19 |  switch (lineType)
 20 |  {
 21 |    case 0:
 22 |      extraLum = 1.0;
 23 |      break;
 24 |  }
 25 |
 26 |  fragColor = fragColor + extraLum;
 27 |}
 28 |

[Wed Mar 23 16:49:01 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:49:01 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:49:08 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:49:08 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:49:10 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:49:10 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:49:10 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:49:10 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:49:10 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:49:10 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:49:10 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:49:10 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:49:10 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:49:10 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:49:10 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:49:10 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:49:10 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:49:10 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:49:10 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:49:10 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Wed Mar 23 16:49:25 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Wed Mar 23 16:49:25 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Wed Mar 23 16:49:25 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Wed Mar 23 16:49:25 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Wed Mar 23 16:49:25 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Wed Mar 23 16:49:25 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Wed Mar 23 16:49:25 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Wed Mar 23 16:49:25 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:49:25 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:51:25 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:51:25 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:51:26 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:51:26 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:51:26 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:51:26 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:51:26 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:51:26 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:51:26 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:51:26 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:51:26 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:51:26 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:51:26 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:51:26 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:51:26 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:51:26 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:51:26 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:51:26 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Wed Mar 23 16:51:36 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Wed Mar 23 16:51:36 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Wed Mar 23 16:51:36 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Wed Mar 23 16:51:36 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Wed Mar 23 16:51:36 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Wed Mar 23 16:51:36 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Wed Mar 23 16:51:36 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Wed Mar 23 16:51:36 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:51:36 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:53:10 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:53:10 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:53:12 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:53:12 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:53:12 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:53:12 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:53:12 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:53:12 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:53:12 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:53:12 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:53:12 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:53:12 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:53:12 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:53:12 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:53:12 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:53:12 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:53:12 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:53:12 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Wed Mar 23 16:53:32 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Wed Mar 23 16:53:32 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Wed Mar 23 16:53:32 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Wed Mar 23 16:53:32 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Wed Mar 23 16:53:32 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Wed Mar 23 16:53:32 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Wed Mar 23 16:53:32 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Wed Mar 23 16:53:32 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:53:32 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:54:09 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:54:09 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:54:11 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:54:11 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:54:11 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:54:11 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:54:11 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:54:11 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:54:11 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:54:11 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:54:11 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:54:11 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:54:11 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:54:11 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:54:11 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:54:11 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:54:11 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:54:11 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Wed Mar 23 16:54:22 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Wed Mar 23 16:54:22 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Wed Mar 23 16:54:22 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Wed Mar 23 16:54:22 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Wed Mar 23 16:54:22 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Wed Mar 23 16:54:22 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Wed Mar 23 16:54:22 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Wed Mar 23 16:54:22 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:54:22 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:55:24 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:55:24 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:55:25 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:55:25 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:55:25 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:55:25 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:55:25 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:55:25 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:55:25 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:55:25 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:55:25 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:55:25 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:55:25 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:55:25 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:55:25 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:55:25 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:55:25 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:55:25 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Wed Mar 23 16:56:02 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Wed Mar 23 16:56:02 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Wed Mar 23 16:56:02 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Wed Mar 23 16:56:02 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Wed Mar 23 16:56:02 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Wed Mar 23 16:56:02 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Wed Mar 23 16:56:02 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Wed Mar 23 16:56:02 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:56:02 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:56:16 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:56:16 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:56:17 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:56:17 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:56:17 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:56:17 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:56:17 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:56:17 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:56:17 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:56:17 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:56:17 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:56:17 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:56:17 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:56:17 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:56:17 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:56:17 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:56:17 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:56:17 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Wed Mar 23 16:56:23 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Wed Mar 23 16:56:23 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Wed Mar 23 16:56:23 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Wed Mar 23 16:56:23 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Wed Mar 23 16:56:23 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Wed Mar 23 16:56:23 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Wed Mar 23 16:56:23 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Wed Mar 23 16:56:23 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:56:23 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:56:40 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:56:41 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:56:42 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:56:42 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:56:42 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:56:42 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:56:42 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:56:42 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:56:42 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:56:42 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:56:42 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:56:42 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:56:42 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:56:42 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:56:42 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:56:42 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:56:42 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:56:42 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Wed Mar 23 16:57:06 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Wed Mar 23 16:57:06 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Wed Mar 23 16:57:06 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Wed Mar 23 16:57:06 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Wed Mar 23 16:57:06 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Wed Mar 23 16:57:06 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Wed Mar 23 16:57:06 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Wed Mar 23 16:57:06 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:57:06 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:57:35 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:57:35 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:57:36 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:57:36 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:57:36 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:57:36 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:57:36 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:57:36 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:57:36 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:57:36 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:57:36 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:57:36 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:57:36 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:57:36 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:57:36 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:57:36 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:57:36 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:57:36 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Wed Mar 23 16:57:53 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Wed Mar 23 16:57:53 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Wed Mar 23 16:57:53 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Wed Mar 23 16:57:53 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Wed Mar 23 16:57:53 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Wed Mar 23 16:57:53 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Wed Mar 23 16:57:53 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Wed Mar 23 16:57:53 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:57:53 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 16:58:50 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 16:58:50 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4d.exe
[Wed Mar 23 16:58:51 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 16:58:51 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 16:58:51 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 16:58:51 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 16:58:51 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 16:58:51 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 16:58:51 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 16:58:51 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 16:58:51 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 16:58:51 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 16:58:51 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 16:58:51 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 16:58:51 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 16:58:51 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.vert
[Wed Mar 23 16:58:51 2022] INF: [shader.cpp (169)] Compilando ../p4/textureReplace.frag
[Wed Mar 23 16:58:51 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Wed Mar 23 16:58:58 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Wed Mar 23 16:58:58 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Wed Mar 23 16:58:58 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Wed Mar 23 16:58:58 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Wed Mar 23 16:58:58 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Wed Mar 23 16:58:58 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Wed Mar 23 16:58:58 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Wed Mar 23 16:58:58 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 16:58:58 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 17:04:07 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 17:04:07 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4ad.exe
[Wed Mar 23 17:04:09 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 17:04:09 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 17:04:09 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 17:04:09 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 17:04:09 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 17:04:09 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 17:04:09 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 17:04:09 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 17:04:09 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 17:04:09 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 17:04:09 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 17:04:09 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 17:04:09 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 17:04:09 2022] ERR: [program.cpp (82)] No se han encontrado los ficheros con los shaders ../p4/textureReplace{.vert, .frag...}
[Wed Mar 23 17:04:14 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 17:04:14 2022] INF: [log.cpp (46)] Closing Log

[Wed Mar 23 17:04:39 2022] INF: [app.cpp (86)] App created
[Wed Mar 23 17:04:39 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG_PRACTICAS\practPG\bin\p4ad.exe
[Wed Mar 23 17:04:40 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Wed Mar 23 17:04:40 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Wed Mar 23 17:04:40 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Wed Mar 23 17:04:40 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Wed Mar 23 17:04:40 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Wed Mar 23 17:04:40 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Wed Mar 23 17:04:40 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Wed Mar 23 17:04:40 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Wed Mar 23 17:04:40 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Wed Mar 23 17:04:40 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Wed Mar 23 17:04:40 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Wed Mar 23 17:04:40 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Wed Mar 23 17:04:40 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Wed Mar 23 17:04:40 2022] INF: [shader.cpp (169)] Compilando ../p4a/textureReplace.vert
[Wed Mar 23 17:04:40 2022] INF: [shader.cpp (169)] Compilando ../p4a/textureReplace.frag
[Wed Mar 23 17:04:40 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Wed Mar 23 17:04:50 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Wed Mar 23 17:04:50 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Wed Mar 23 17:04:50 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Wed Mar 23 17:04:50 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Wed Mar 23 17:04:50 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Wed Mar 23 17:04:50 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Wed Mar 23 17:04:50 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Wed Mar 23 17:04:50 2022] INF: [app.cpp (93)] App destroyed
[Wed Mar 23 17:04:50 2022] INF: [log.cpp (46)] Closing Log

[Sat Apr 30 20:19:08 2022] INF: [app.cpp (86)] App created
[Sat Apr 30 20:19:08 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG\practPG\bin\p4ad.exe
[Sat Apr 30 20:19:09 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Sat Apr 30 20:19:09 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS 
[Sat Apr 30 20:19:09 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Sat Apr 30 20:19:09 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Sat Apr 30 20:19:09 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Sat Apr 30 20:19:09 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Sat Apr 30 20:19:09 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Sat Apr 30 20:19:09 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Sat Apr 30 20:19:09 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Sat Apr 30 20:19:09 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Sat Apr 30 20:19:09 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Sat Apr 30 20:19:09 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Sat Apr 30 20:19:09 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Sat Apr 30 20:19:09 2022] INF: [shader.cpp (169)] Compilando ../p4a/textureReplace.vert
[Sat Apr 30 20:19:09 2022] INF: [shader.cpp (169)] Compilando ../p4a/textureReplace.frag
[Sat Apr 30 20:19:09 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Sat Apr 30 20:19:12 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Sat Apr 30 20:19:12 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Sat Apr 30 20:19:12 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Sat Apr 30 20:19:12 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Sat Apr 30 20:19:12 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Sat Apr 30 20:19:12 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Sat Apr 30 20:19:12 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Sat Apr 30 20:19:12 2022] INF: [app.cpp (93)] App destroyed
[Sat Apr 30 20:19:12 2022] INF: [log.cpp (46)] Closing Log

[Sat Apr 30 20:35:20 2022] INF: [app.cpp (86)] App created
[Sat Apr 30 20:35:20 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG\practPG\bin\p4ad.exe
[Sat Apr 30 20:35:22 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Sat Apr 30 20:35:22 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Sat Apr 30 20:35:22 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Sat Apr 30 20:35:22 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Sat Apr 30 20:35:22 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Sat Apr 30 20:35:22 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Sat Apr 30 20:35:22 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Sat Apr 30 20:35:22 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Sat Apr 30 20:35:22 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Sat Apr 30 20:35:22 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Sat Apr 30 20:35:22 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Sat Apr 30 20:35:22 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Sat Apr 30 20:35:22 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Sat Apr 30 20:35:22 2022] INF: [shader.cpp (169)] Compilando ../p4a/textureReplace.vert
[Sat Apr 30 20:35:22 2022] INF: [shader.cpp (169)] Compilando ../p4a/textureReplace.frag
[Sat Apr 30 20:35:22 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Sat Apr 30 20:35:39 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Sat Apr 30 20:35:39 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Sat Apr 30 20:35:39 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Sat Apr 30 20:35:39 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Sat Apr 30 20:35:39 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Sat Apr 30 20:35:39 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Sat Apr 30 20:35:39 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Sat Apr 30 20:35:39 2022] INF: [app.cpp (93)] App destroyed
[Sat Apr 30 20:35:39 2022] INF: [log.cpp (46)] Closing Log

[Sat Apr 30 20:44:36 2022] INF: [app.cpp (86)] App created
[Sat Apr 30 20:44:36 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG\practPG\bin\p4ad.exe
[Sat Apr 30 20:44:37 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Sat Apr 30 20:44:37 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Sat Apr 30 20:44:37 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Sat Apr 30 20:44:37 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Sat Apr 30 20:44:37 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Sat Apr 30 20:44:37 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Sat Apr 30 20:44:37 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Sat Apr 30 20:44:37 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Sat Apr 30 20:44:37 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Sat Apr 30 20:44:37 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Sat Apr 30 20:44:37 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Sat Apr 30 20:44:37 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Sat Apr 30 20:44:37 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Sat Apr 30 20:44:37 2022] INF: [shader.cpp (169)] Compilando ../p4a/textureReplace.vert
[Sat Apr 30 20:44:37 2022] INF: [shader.cpp (169)] Compilando ../p4a/textureReplace.frag
[Sat Apr 30 20:44:37 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Sat Apr 30 20:44:49 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Sat Apr 30 20:44:49 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Sat Apr 30 20:44:49 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Sat Apr 30 20:44:49 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Sat Apr 30 20:44:49 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Sat Apr 30 20:44:49 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Sat Apr 30 20:44:49 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Sat Apr 30 20:44:49 2022] INF: [app.cpp (93)] App destroyed
[Sat Apr 30 20:44:49 2022] INF: [log.cpp (46)] Closing Log

[Sat Apr 30 20:49:38 2022] INF: [app.cpp (86)] App created
[Sat Apr 30 20:49:38 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG\practPG\bin\p4ad.exe
[Sat Apr 30 20:49:39 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Sat Apr 30 20:49:39 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Sat Apr 30 20:49:39 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Sat Apr 30 20:49:39 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Sat Apr 30 20:49:39 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Sat Apr 30 20:49:39 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Sat Apr 30 20:49:39 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Sat Apr 30 20:49:39 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Sat Apr 30 20:49:39 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Sat Apr 30 20:49:39 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Sat Apr 30 20:49:39 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Sat Apr 30 20:49:39 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Sat Apr 30 20:49:39 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Sat Apr 30 20:49:39 2022] INF: [shader.cpp (169)] Compilando ../p4a/textureReplace.vert
[Sat Apr 30 20:49:39 2022] INF: [shader.cpp (169)] Compilando ../p4a/textureReplace.frag
[Sat Apr 30 20:49:39 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Sat Apr 30 20:49:49 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Sat Apr 30 20:49:49 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Sat Apr 30 20:49:49 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Sat Apr 30 20:49:49 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Sat Apr 30 20:49:49 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Sat Apr 30 20:49:49 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Sat Apr 30 20:49:49 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Sat Apr 30 20:49:49 2022] INF: [app.cpp (93)] App destroyed
[Sat Apr 30 20:49:49 2022] INF: [log.cpp (46)] Closing Log

[Sat Apr 30 20:51:05 2022] INF: [app.cpp (86)] App created
[Sat Apr 30 20:51:05 2022] INF: [app.cpp (106)] Iniciando aplicación E:\MASTER UPV 2021\PG\practPG\bin\p4ad.exe
[Sat Apr 30 20:51:07 2022] INF: [sdlAdapter.cpp (489)] Window Properties: DOUBLE_BUFFER 
[Sat Apr 30 20:51:07 2022] INF: [sdlAdapter.cpp (491)] SDL Window flags: SDL_WINDOW_OPENGL SDL_WINDOW_SHOWN SDL_WINDOW_RESIZABLE SDL_WINDOW_INPUT_FOCUS SDL_WINDOW_MOUSE_FOCUS 
[Sat Apr 30 20:51:07 2022] INF: [sdlAdapter.cpp (494)] SDL Context flags: SDL_GL_CONTEXT_DEBUG_FLAG 
[Sat Apr 30 20:51:07 2022] INF: [window.cpp (128)] Ventana creada. Soporte de OpenGL: GL_VERSION_4_5
[Sat Apr 30 20:51:07 2022] INF: [windowBuilder.cpp (75)] Información del driver:
GL_VENDOR: NVIDIA Corporation
GL_RENDERER: NVIDIA GeForce GTX 1050/PCIe/SSE2
GL_VERSION: 4.5.0 NVIDIA 497.29
GL_SHADING_LANGUAGE_VERSION: 4.50 NVIDIA
Tamaño del framebuffer por defecto:
   bits de color: (8, 8, 8, 0), depth: 24, stencil: 0

[Sat Apr 30 20:51:07 2022] INF: [app.cpp (161)] Library versions
PGUPV 64 bits Debug Revision: 2157
Boost: 1_69
SDL: Runtime: 2.0.8 Compiled: 2.0.8
Assimp: 5.0.0
GLEW: 2.2.0
Par Shapes: http://github.prideout.net/shapes @ August 2016
GLI: 0.8.3
FreeImage: 3.18.0
ImGui: 1.82
GLM: version 0.9.9.8

[Sat Apr 30 20:51:07 2022] INF: [app.cpp (421)] No se han encontrado joysticks en el sistema
[Sat Apr 30 20:51:07 2022] INF: [bufferObject.cpp (41)] Buffer object 1 ha reservado 1720 bytes
[Sat Apr 30 20:51:07 2022] INF: [bufferObject.cpp (41)] Buffer object 2 ha reservado 2772 bytes
[Sat Apr 30 20:51:07 2022] INF: [bufferObject.cpp (41)] Buffer object 3 ha reservado 2772 bytes
[Sat Apr 30 20:51:07 2022] INF: [bufferObject.cpp (41)] Buffer object 4 ha reservado 1848 bytes
[Sat Apr 30 20:51:07 2022] INF: [bufferObject.cpp (41)] Buffer object 5 ha reservado 368 bytes
[Sat Apr 30 20:51:07 2022] INF: [glMatrices.cpp (160)] UBO GLMatrices creado
[Sat Apr 30 20:51:07 2022] INF: [shader.cpp (169)] Compilando ../p4a/textureReplace.vert
[Sat Apr 30 20:51:07 2022] INF: [shader.cpp (169)] Compilando ../p4a/textureReplace.frag
[Sat Apr 30 20:51:07 2022] INF: [bindableTexture.cpp (42)] Textura de tipo GL_TEXTURE_2D creada con id 1
[Sat Apr 30 20:51:40 2022] INF: [app.cpp (602)] Aplicación terminada normalmente
[Sat Apr 30 20:51:40 2022] INF: [bufferObject.cpp (19)] Buffer object 2 (Vertices) destruído
[Sat Apr 30 20:51:40 2022] INF: [bufferObject.cpp (19)] Buffer object 3 (Normales) destruído
[Sat Apr 30 20:51:40 2022] INF: [bufferObject.cpp (19)] Buffer object 1 (Indices) destruído
[Sat Apr 30 20:51:40 2022] INF: [bufferObject.cpp (19)] Buffer object 4 (Coord. de textura (0)) destruído
[Sat Apr 30 20:51:40 2022] INF: [bindableTexture.cpp (48)] Textura con id 1 destruída
[Sat Apr 30 20:51:40 2022] INF: [bufferObject.cpp (19)] Buffer object 5 (GLMatrices) destruído
[Sat Apr 30 20:51:40 2022] INF: [app.cpp (93)] App destroyed
[Sat Apr 30 20:51:40 2022] INF: [log.cpp (46)] Closing Log
