

NUMERIC_THREATS_MODE: 0

; Command line: ../../PLANIF/lpg -o ./dominio.pddl -f ./problema_r_smallburn.pddl -n 2 -out ./outputs/renovable/problema_r_smallburn/lpg   


Parsing domain file:  domain 'EJ3_DOMINIO_AEROPUERTO_RENOVABLE' defined ... done.
Parsing problem file:  problem 'EJ3_PROBLEMA' defined ... done.



Modality: Incremental Planner

Number of actions             :    1556
Number of conditional actions :       0
Number of facts               :     191


Analyzing Planning Problem:
	Temporal Planning Problem: NO
	Numeric Planning Problem: YES
	Problem with Timed Initial Literals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 0.00; Action cost 1.00


Computing mutex... done

Preprocessing total time: 0.04 seconds

Searching ('.' = every 50 search steps):
......... solution found: 
 Recompute start times

 first_solution_cpu_time: 1.95 
Solution number: 1
Total time:      1.95
Search time:     1.91
Actions:         94
Duration:        1171.000
Plan quality:    3560.000 
Total Num Flips: 443
     Plan file:       ./outputs/renovable/problema_r_smallburn/lpg_1_1.SOL Restart using stored plan
........... search limit exceeded. Restart using stored plan
. solution found: 
 Recompute start times


Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (REFUEL M2 RECOGIDAEQUIPAJE) [D:400.00; C:0.10]
 0.0000: (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.00; C:80.00]
 10.0000: (MOVE M1 OFICINAINSPECCION P1) [D:7.50; C:60.00]
 17.5000: (CONNECT M1 M1 V1 P1) [D:1.00; C:0.10]
 18.5000: (MOVE M1 P1 OFICINAINSPECCION) [D:7.50; C:60.00]
 26.0000: (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [D:10.00; C:80.00]
 36.0000: (LOAD E1 V1 M1 ZONAFACTURACION) [D:15.00; C:0.10]
 51.0000: (MOVE M1 ZONAFACTURACION P2) [D:7.50; C:60.00]
 58.5000: (MOVE M1 P2 P4) [D:5.00; C:40.00]
 63.5000: (UNLOAD_NOTDANGER E1 V1 M1 P4) [D:15.00; C:0.10]
 78.5000: (MOVE M1 P4 P2) [D:5.00; C:40.00]
 83.5000: (MOVE M1 P2 ZONAFACTURACION) [D:7.50; C:60.00]
 91.0000: (LOAD E2 V1 M1 ZONAFACTURACION) [D:30.00; C:0.10]
 121.0000: (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [D:10.00; C:80.00]
 131.0000: (MOVE M1 RECOGIDAEQUIPAJE P6) [D:7.50; C:60.00]
 138.5000: (MOVE M1 P6 P8) [D:5.00; C:40.00]
 143.5000: (UNLOAD_NOTDANGER E2 V1 M1 P8) [D:30.00; C:0.10]
 400.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:20.00; C:40.00]
 420.0000: (MOVE M2 OFICINAINSPECCION P1) [D:15.00; C:30.00]
 435.0000: (CONNECT M2 M2 V2 P1) [D:1.00; C:0.10]
 436.0000: (MOVE M2 P1 P3) [D:10.00; C:20.00]
 446.0000: (MOVE M2 P3 P4) [D:10.00; C:20.00]
 456.0000: (MOVE M2 P4 P2) [D:10.00; C:20.00]
 466.0000: (LOAD E5 V2 M2 P2) [D:30.00; C:0.10]
 496.0000: (MOVE M2 P2 ZONAFACTURACION) [D:15.00; C:30.00]
 511.0000: (MOVE M2 ZONAFACTURACION RECOGIDAEQUIPAJE) [D:20.00; C:40.00]
 531.0000: (UNLOAD_NOTDANGER E5 V2 M2 RECOGIDAEQUIPAJE) [D:30.00; C:0.10]
 561.0000: (MOVE M2 RECOGIDAEQUIPAJE P6) [D:15.00; C:30.00]
 576.0000: (LOAD E3 V2 M2 P6) [D:45.00; C:0.10]
 621.0000: (MOVE M2 P6 RECOGIDAEQUIPAJE) [D:15.00; C:30.00]
 636.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:20.00; C:40.00]
 656.0000: (UNLOAD_DANGER E3 V2 M2) [D:45.00; C:0.10]
 701.0000: (MOVE M2 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:20.00; C:40.00]
 701.0000: (ANALYZE E3) [D:3.00; C:0.10]
 721.0000: (MOVE M2 RECOGIDAEQUIPAJE ZONAFACTURACION) [D:20.00; C:40.00]
 741.0000: (MOVE M2 ZONAFACTURACION P2) [D:15.00; C:30.00]
 756.0000: (LOAD E6 V2 M2 P2) [D:45.00; C:0.10]
 801.0000: (MOVE M2 P2 ZONAFACTURACION) [D:15.00; C:30.00]
 816.0000: (MOVE M2 ZONAFACTURACION OFICINAINSPECCION) [D:20.00; C:40.00]
 836.0000: (UNLOAD_DANGER E6 V2 M2) [D:45.00; C:0.10]
 881.0000: (ANALYZE E6) [D:3.00; C:0.10]
 884.0000: (LOAD E6 V2 M2 OFICINAINSPECCION) [D:45.00; C:0.10]
 929.0000: (MOVE M2 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:20.00; C:40.00]
 949.0000: (UNLOAD_NOTDANGER E6 V2 M2 RECOGIDAEQUIPAJE) [D:45.00; C:0.10]
 994.0000: (MOVE M2 RECOGIDAEQUIPAJE P6) [D:15.00; C:30.00]
 1009.0000: (LOAD E4 V2 M2 P6) [D:15.00; C:0.10]
 1024.0000: (MOVE M2 P6 RECOGIDAEQUIPAJE) [D:15.00; C:30.00]
 1039.0000: (UNLOAD_NOTDANGER E4 V2 M2 RECOGIDAEQUIPAJE) [D:15.00; C:0.10]
 1054.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:20.00; C:40.00]
 1074.0000: (LOAD E3 V2 M2 OFICINAINSPECCION) [D:45.00; C:0.10]
 1119.0000: (MOVE M2 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:20.00; C:40.00]
 1139.0000: (UNLOAD_NOTDANGER E3 V2 M2 RECOGIDAEQUIPAJE) [D:45.00; C:0.10]



METRIC_VALUE = 1320.00
Solution number: 2
Total time:      3.72
Search time:     3.68
Actions:         52
Duration:        1184.000
Plan quality:    1320.000 
Total Num Flips: 1087
     Plan file:       ./outputs/renovable/problema_r_smallburn/lpg_2_1.SOL

