
ff: parsing domain file
domain 'EJ1_DOMINIO_AEROPUERTO' defined
 ... done.
ff: parsing problem file
problem 'EJ1_PROBLEMA_GRANDE2' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   32 into depth [1][2][3][4][5]
                                  31            [1][2][3]
                                  30            [1]
                                  29            [1]
                                  28            [1][2][3][4]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1][2]
                                  24            [1][2][3][4]
                                  23            [1]
                                  22            [1][2][3]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3][4]
                                  17            [1][2]
                                  16            [1][2][3][4]
                                  15            [1]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1][2][3]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1][2][3][4]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION
        1: MOVE M2 OFICINAINSPECCION P1
        2: CONNECT M2 M2 V3 P1
        3: MOVE M2 P1 OFICINAINSPECCION
        4: DISCONNECT M2 M2 V3 ZERO OFICINAINSPECCION
        5: MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION
        6: CONNECT M1 M1 V3 OFICINAINSPECCION
        7: MOVE M1 OFICINAINSPECCION ZONAFACTURACION
        8: LOAD E1 V3 M1 ZERO N1 ZONAFACTURACION
        9: LOAD E7 V3 M1 N1 N2 ZONAFACTURACION
       10: MOVE M1 ZONAFACTURACION P2
       11: MOVE M1 P2 P4
       12: UNLOAD_NOTDANGER E7 V3 M1 N2 N1 P4
       13: MOVE M1 P4 P2
       14: LOAD E5 V3 M1 N1 N2 P2
       15: MOVE M1 P2 ZONAFACTURACION
       16: MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE
       17: UNLOAD_NOTDANGER E5 V3 M1 N2 N1 RECOGIDAEQUIPAJE
       18: MOVE M1 RECOGIDAEQUIPAJE ZONAFACTURACION
       19: LOAD E8 V3 M1 N1 N2 ZONAFACTURACION
       20: MOVE M1 ZONAFACTURACION P2
       21: MOVE M1 P2 P4
       22: UNLOAD_NOTDANGER E8 V3 M1 N2 N1 P4
       23: MOVE M1 P4 P2
       24: LOAD E6 V3 M1 N1 N2 P2
       25: MOVE M1 P2 P4
       26: UNLOAD_NOTDANGER E1 V3 M1 N2 N1 P4
       27: MOVE M1 P4 P2
       28: MOVE M1 P2 ZONAFACTURACION
       29: LOAD E2 V3 M1 N1 N2 ZONAFACTURACION
       30: MOVE M1 ZONAFACTURACION OFICINAINSPECCION
       31: UNLOAD_DANGER E6 V3 M1 N2 N1 OFICINAINSPECCION
       32: ANALYZE E6
       33: MOVE M1 OFICINAINSPECCION ZONAFACTURACION
       34: LOAD E9 V3 M1 N1 N2 ZONAFACTURACION
       35: MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE
       36: MOVE M1 RECOGIDAEQUIPAJE P6
       37: MOVE M1 P6 P8
       38: UNLOAD_NOTDANGER E9 V3 M1 N2 N1 P8
       39: MOVE M1 P8 P6
       40: LOAD E4 V3 M1 N1 N2 P6
       41: MOVE M1 P6 RECOGIDAEQUIPAJE
       42: UNLOAD_NOTDANGER E4 V3 M1 N2 N1 RECOGIDAEQUIPAJE
       43: MOVE M1 RECOGIDAEQUIPAJE P6
       44: LOAD E3 V3 M1 N1 N2 P6
       45: MOVE M1 P6 P8
       46: UNLOAD_NOTDANGER E2 V3 M1 N2 N1 P8
       47: MOVE M1 P8 P6
       48: MOVE M1 P6 RECOGIDAEQUIPAJE
       49: MOVE M1 RECOGIDAEQUIPAJE ZONAFACTURACION
       50: LOAD E10 V3 M1 N1 N2 ZONAFACTURACION
       51: MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE
       52: MOVE M1 RECOGIDAEQUIPAJE P6
       53: MOVE M1 P6 P8
       54: UNLOAD_NOTDANGER E10 V3 M1 N2 N1 P8
       55: MOVE M1 P8 P7
       56: MOVE M1 P7 P5
       57: MOVE M1 P5 OFICINAINSPECCION
       58: LOAD E6 V3 M1 N1 N2 OFICINAINSPECCION
       59: UNLOAD_DANGER E3 V3 M1 N2 N1 OFICINAINSPECCION
       60: ANALYZE E3
       61: LOAD E3 V3 M1 N1 N2 OFICINAINSPECCION
       62: MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE
       63: UNLOAD_NOTDANGER E3 V3 M1 N2 N1 RECOGIDAEQUIPAJE
       64: UNLOAD_NOTDANGER E6 V3 M1 N1 ZERO RECOGIDAEQUIPAJE
     

time spent:    0.00 seconds instantiating 6202 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 247 facts and 1854 actions
               0.00 seconds creating final representation with 237 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 308 states, to a max depth of 5
               0.02 seconds total time

