,Number of literals: 247
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
[01;34mNo analytic limits found, not considering limit effects of goal-only operators[00m
Initial heuristic = 33.000, admissible cost estimate 0.000
b (32.000 | 0.004)b (30.000 | 0.007)b (29.000 | 0.008)b (28.000 | 0.010)b (27.000 | 0.013)b (26.000 | 0.016)b (25.000 | 0.020)b (24.000 | 0.023)b (23.000 | 0.025)b (22.000 | 0.027)b (21.000 | 0.029)b (20.000 | 0.031)b (19.000 | 0.036)b (18.000 | 0.039)b (17.000 | 0.042)b (16.000 | 0.045)b (15.000 | 0.048)b (14.000 | 0.050)b (13.000 | 0.052)b (12.000 | 0.053)b (11.000 | 0.054)b (9.000 | 0.057)b (8.000 | 0.059)b (7.000 | 0.060)b (6.000 | 0.061)b (5.000 | 0.062)b (4.000 | 0.064)b (3.000 | 0.065)b (2.000 | 0.066)b (1.000 | 0.067)(G)
; No metric specified - using makespan

; Plan found with metric 0.068
; States evaluated so far: 547
; States pruned based on pre-heuristic cost lower bound: 0
; Time 0.90
0.000: (move m1 recogidaequipaje zonafacturacion)  [0.001]
0.000: (move m2 recogidaequipaje oficinainspeccion)  [0.001]
0.001: (move m2 oficinainspeccion p1)  [0.001]
0.001: (move m1 zonafacturacion p2)  [0.001]
0.002: (connect m2 m2 v1 p1)  [0.001]
0.002: (move m1 p2 p4)  [0.001]
0.003: (move m2 p1 oficinainspeccion)  [0.001]
0.003: (move m1 p4 p3)  [0.001]
0.004: (disconnect m2 m2 v1 zero oficinainspeccion)  [0.001]
0.004: (move m1 p3 p1)  [0.001]
0.005: (move m1 p1 oficinainspeccion)  [0.001]
0.006: (connect m1 m1 v1 oficinainspeccion)  [0.001]
0.007: (move m1 oficinainspeccion zonafacturacion)  [0.001]
0.008: (load e9 v1 m1 zero n1 zonafacturacion)  [0.001]
0.009: (move m1 zonafacturacion p2)  [0.001]
0.010: (load e5 v1 m1 n1 n2 p2)  [0.001]
0.011: (move m1 p2 zonafacturacion)  [0.001]
0.012: (move m1 zonafacturacion recogidaequipaje)  [0.001]
0.013: (unload_notdanger e5 v1 m1 n2 n1 recogidaequipaje)  [0.001]
0.014: (move m1 recogidaequipaje zonafacturacion)  [0.001]
0.015: (move m1 zonafacturacion p2)  [0.001]
0.016: (load e6 v1 m1 n1 n2 p2)  [0.001]
0.017: (move m1 p2 zonafacturacion)  [0.001]
0.018: (move m1 zonafacturacion oficinainspeccion)  [0.001]
0.019: (unload_danger e6 v1 m1 n2 n1 oficinainspeccion)  [0.001]
0.020: (analyze e6)  [0.001]
0.020: (move m1 oficinainspeccion zonafacturacion)  [0.001]
0.021: (load e8 v1 m1 n1 n2 zonafacturacion)  [0.001]
0.022: (move m1 zonafacturacion recogidaequipaje)  [0.001]
0.023: (move m1 recogidaequipaje p6)  [0.001]
0.024: (move m1 p6 p8)  [0.001]
0.025: (unload_notdanger e9 v1 m1 n2 n1 p8)  [0.001]
0.026: (move m1 p8 p6)  [0.001]
0.027: (load e4 v1 m1 n1 n2 p6)  [0.001]
0.028: (move m1 p6 recogidaequipaje)  [0.001]
0.029: (unload_notdanger e4 v1 m1 n2 n1 recogidaequipaje)  [0.001]
0.030: (move m1 recogidaequipaje p6)  [0.001]
0.031: (load e3 v1 m1 n1 n2 p6)  [0.001]
0.032: (move m1 p6 recogidaequipaje)  [0.001]
0.033: (move m1 recogidaequipaje zonafacturacion)  [0.001]
0.034: (move m1 zonafacturacion p2)  [0.001]
0.035: (move m1 p2 p4)  [0.001]
0.036: (unload_notdanger e8 v1 m1 n2 n1 p4)  [0.001]
0.037: (move m1 p4 p2)  [0.001]
0.038: (move m1 p2 zonafacturacion)  [0.001]
0.039: (load e7 v1 m1 n1 n2 zonafacturacion)  [0.001]
0.040: (move m1 zonafacturacion p2)  [0.001]
0.041: (move m1 p2 p4)  [0.001]
0.042: (unload_notdanger e7 v1 m1 n2 n1 p4)  [0.001]
0.043: (move m1 p4 p2)  [0.001]
0.044: (move m1 p2 zonafacturacion)  [0.001]
0.045: (load e2 v1 m1 n1 n2 zonafacturacion)  [0.001]
0.046: (move m1 zonafacturacion oficinainspeccion)  [0.001]
0.047: (unload_danger e3 v1 m1 n2 n1 oficinainspeccion)  [0.001]
0.048: (move m1 oficinainspeccion zonafacturacion)  [0.001]
0.048: (analyze e3)  [0.001]
0.049: (load e1 v1 m1 n1 n2 zonafacturacion)  [0.001]
0.050: (move m1 zonafacturacion p2)  [0.001]
0.051: (move m1 p2 p4)  [0.001]
0.052: (unload_notdanger e1 v1 m1 n2 n1 p4)  [0.001]
0.053: (move m1 p4 p2)  [0.001]
0.054: (move m1 p2 zonafacturacion)  [0.001]
0.055: (load e10 v1 m1 n1 n2 zonafacturacion)  [0.001]
0.056: (move m1 zonafacturacion recogidaequipaje)  [0.001]
0.057: (move m1 recogidaequipaje p6)  [0.001]
0.058: (move m1 p6 p8)  [0.001]
0.059: (unload_notdanger e2 v1 m1 n2 n1 p8)  [0.001]
0.060: (unload_notdanger e10 v1 m1 n1 zero p8)  [0.001]
0.061: (move m1 p8 p6)  [0.001]
0.062: (move m1 p6 recogidaequipaje)  [0.001]
0.063: (move m1 recogidaequipaje oficinainspeccion)  [0.001]
0.064: (load e6 v1 m1 zero n1 oficinainspeccion)  [0.001]
0.065: (load e3 v1 m1 n1 n2 oficinainspeccion)  [0.001]
0.066: (move m1 oficinainspeccion recogidaequipaje)  [0.001]
0.067: (unload_notdanger e6 v1 m1 n2 n1 recogidaequipaje)  [0.001]
0.068: (unload_notdanger e3 v1 m1 n1 zero recogidaequipaje)  [0.001]

 * All goal deadlines now no later than 0.068

Resorting to best-first search
Running WA* with W = 5.000, not restarting with goal states
b (31.000 | 0.006)b (29.000 | 0.010)b (28.000 | 0.016)b (27.000 | 0.017)