
; Version LPG-td-1.0
; Seed 8757960
; Command line: ../../PLANIF/lpg -o ./dominio.pddl -f ./problema_r_bigfuelsmallburn.pddl -n 2 -out ./outputs/no_renovable/problema_r_bigfuelsmallburn/lpg 
; Problem ./problema_r_bigfuelsmallburn.pddl
; Time 3.51
; Search time 3.47
; Parsing time 0.02
; Mutex time 0.01
; MetricValue 1780.00

0.0002:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
10.0004:   (MOVE M1 OFICINAINSPECCION P5) [7.5000]
17.5006:   (CONNECT M1 M1 V5 P5) [1.0000]
18.5008:   (CONNECT M1 V5 V4 P5) [1.0000]
19.5012:   (MOVE M1 P5 OFICINAINSPECCION) [7.5000]
27.0014:   (MOVE M1 OFICINAINSPECCION ZONAFACTURACION) [10.0000]
37.0016:   (MOVE M1 ZONAFACTURACION P2) [7.5000]
44.5018:   (LOAD E6 V4 M1 P2) [45.0000]
89.5022:   (MOVE M1 P2 ZONAFACTURACION) [7.5000]
97.0024:   (MOVE M1 ZONAFACTURACION OFICINAINSPECCION) [10.0000]
107.0026:   (UNLOAD_DANGER E6 V4 M1) [45.0000]
152.0030:   (MOVE M1 OFICINAINSPECCION P5) [7.5000]
159.5032:   (MOVE M1 P5 P7) [5.0000]
164.5034:   (MOVE M1 P7 P8) [5.0000]
169.5036:   (MOVE M1 P8 P6) [5.0000]
174.5038:   (LOAD E3 V5 M1 P6) [45.0000]
219.5042:   (LOAD E4 V5 M1 P6) [15.0000]
152.0028:   (ANALYZE E6) [3.0000]
234.5046:   (MOVE M1 P6 RECOGIDAEQUIPAJE) [7.5000]
242.0048:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
252.0050:   (LOAD E6 V4 M1 OFICINAINSPECCION) [45.0000]
297.0054:   (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [10.0000]
307.0056:   (UNLOAD_NOTDANGER E6 V4 M1 RECOGIDAEQUIPAJE) [45.0000]
352.0060:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
362.0063:   (MOVE M1 OFICINAINSPECCION P5) [7.5000]
369.5065:   (MOVE M1 P5 OFICINAINSPECCION) [7.5000]
377.0067:   (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [10.0000]
387.0069:   (UNLOAD_NOTDANGER E4 V5 M1 RECOGIDAEQUIPAJE) [15.0000]
402.0073:   (MOVE M1 RECOGIDAEQUIPAJE OFICINAINSPECCION) [10.0000]
412.0075:   (UNLOAD_DANGER E3 V5 M1) [45.0000]
457.0078:   (ANALYZE E3) [3.0000]
460.0080:   (LOAD E3 V5 M1 OFICINAINSPECCION) [45.0000]
505.0084:   (MOVE M1 OFICINAINSPECCION RECOGIDAEQUIPAJE) [10.0000]
515.0085:   (UNLOAD_NOTDANGER E3 V5 M1 RECOGIDAEQUIPAJE) [45.0000]
560.0089:   (MOVE M1 RECOGIDAEQUIPAJE ZONAFACTURACION) [10.0000]
570.0091:   (LOAD E1 V5 M1 ZONAFACTURACION) [15.0000]
585.0095:   (MOVE M1 ZONAFACTURACION P2) [7.5000]
592.5096:   (MOVE M1 P2 P4) [5.0000]
597.5098:   (UNLOAD_NOTDANGER E1 V5 M1 P4) [15.0000]
612.5102:   (MOVE M1 P4 P2) [5.0000]
617.5104:   (LOAD E5 V5 M1 P2) [30.0000]
647.5107:   (MOVE M1 P2 ZONAFACTURACION) [7.5000]
655.0109:   (LOAD E2 V5 M1 ZONAFACTURACION) [30.0000]
685.0113:   (MOVE M1 ZONAFACTURACION RECOGIDAEQUIPAJE) [10.0000]
695.0115:   (UNLOAD_NOTDANGER E5 V5 M1 RECOGIDAEQUIPAJE) [30.0000]
725.0118:   (MOVE M1 RECOGIDAEQUIPAJE P6) [7.5000]
732.5120:   (MOVE M1 P6 P8) [5.0000]
737.5122:   (UNLOAD_NOTDANGER E2 V5 M1 P8) [30.0000]


