
Parsing domain file:  domain 'EJ2_DOMINIO_AEROPUERTO' defined ... done.
Parsing problem file:  problem 'EJ2_PROBLEMA' defined ... done.



Modality: Incremental Planner

Number of actions             :    1534
Number of conditional actions :       0
Number of facts               :     190


Analyzing Planning Problem:
	Temporal Planning Problem: YES
	Numeric Planning Problem: YES
	Problem with Timed Initial Litearals: NO
	Problem with Derived Predicates: NO

Evaluation function weights:
     Action duration 1.00; Action cost 0.00


Computing mutex... done

Preprocessing total time: 0.04 seconds

Searching ('.' = every 50 search steps):
..... solution found: 
Solution number: 1
Total time:      0.18
Search time:     0.14
Actions:         104
Execution cost:  10.40
Duration:        902.250
Plan quality:    902.250
     Plan file:       ./outputs/problema_shortdistance/lpg_1_1.SOL Restart using stored plan
........... search limit exceeded. Restart using stored plan
. solution found: 

Plan computed:
   Time: (ACTION) [action Duration; action Cost]
 0.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.0000; C:0.1000]
 10.0000: (MOVE M2 OFICINAINSPECCION P1) [D:7.5000; C:0.1000]
 17.5000: (CONNECT M2 M2 V2 P1) [D:1.0000; C:0.1000]
 18.5000: (MOVE M2 P1 P3) [D:5.0000; C:0.1000]
 23.5000: (MOVE M2 P3 P4) [D:5.0000; C:0.1000]
 28.5000: (MOVE M2 P4 P2) [D:5.0000; C:0.1000]
 33.5000: (LOAD E6 V2 M2 P2) [D:45.0000; C:0.1000]
 78.5000: (MOVE M2 P2 ZONAFACTURACION) [D:7.5000; C:0.1000]
 86.0000: (MOVE M2 ZONAFACTURACION OFICINAINSPECCION) [D:10.0000; C:0.1000]
 96.0000: (UNLOAD_DANGER E6 V2 M2) [D:45.0000; C:0.1000]
 141.0000: (ANALYZE E6) [D:3.0000; C:0.1000]
 141.0000: (DISCONNECT M2 M2 V2 OFICINAINSPECCION) [D:1.0000; C:0.1000]
 142.0000: (MOVE M2 OFICINAINSPECCION P1) [D:7.5000; C:0.1000]
 149.5000: (CONNECT M2 M2 V1 P1) [D:1.0000; C:0.1000]
 150.5000: (MOVE M2 P1 OFICINAINSPECCION) [D:7.5000; C:0.1000]
 158.0000: (LOAD E6 V1 M2 OFICINAINSPECCION) [D:45.0000; C:0.1000]
 203.0000: (MOVE M2 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:10.0000; C:0.1000]
 213.0000: (MOVE M2 RECOGIDAEQUIPAJE P6) [D:7.5000; C:0.1000]
 220.5000: (LOAD E3 V1 M2 P6) [D:45.0000; C:0.1000]
 265.5000: (MOVE M2 P6 RECOGIDAEQUIPAJE) [D:7.5000; C:0.1000]
 273.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.0000; C:0.1000]
 283.0000: (UNLOAD_DANGER E3 V1 M2) [D:45.0000; C:0.1000]
 328.0000: (MOVE M2 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:10.0000; C:0.1000]
 328.0000: (ANALYZE E3) [D:3.0000; C:0.1000]
 338.0000: (UNLOAD_NOTDANGER E6 V1 M2 RECOGIDAEQUIPAJE) [D:45.0000; C:0.1000]
 383.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.0000; C:0.1000]
 393.0000: (DISCONNECT M2 M2 V1 OFICINAINSPECCION) [D:1.0000; C:0.1000]
 394.0000: (MOVE M2 OFICINAINSPECCION P5) [D:7.5000; C:0.1000]
 401.5000: (CONNECT M2 M2 V4 P5) [D:1.0000; C:0.1000]
 402.5000: (MOVE M2 P5 OFICINAINSPECCION) [D:7.5000; C:0.1000]
 410.0000: (MOVE M2 OFICINAINSPECCION ZONAFACTURACION) [D:10.0000; C:0.1000]
 420.0000: (LOAD E1 V4 M2 ZONAFACTURACION) [D:15.0000; C:0.1000]
 435.0000: (MOVE M2 ZONAFACTURACION OFICINAINSPECCION) [D:10.0000; C:0.1000]
 445.0000: (MOVE M2 OFICINAINSPECCION ZONAFACTURACION) [D:10.0000; C:0.1000]
 455.0000: (MOVE M2 ZONAFACTURACION P2) [D:7.5000; C:0.1000]
 462.5000: (LOAD E5 V4 M2 P2) [D:30.0000; C:0.1000]
 492.5000: (MOVE M2 P2 ZONAFACTURACION) [D:7.5000; C:0.1000]
 500.0000: (MOVE M2 ZONAFACTURACION RECOGIDAEQUIPAJE) [D:10.0000; C:0.1000]
 510.0000: (UNLOAD_NOTDANGER E5 V4 M2 RECOGIDAEQUIPAJE) [D:30.0000; C:0.1000]
 540.0000: (MOVE M2 RECOGIDAEQUIPAJE P6) [D:7.5000; C:0.1000]
 547.5000: (LOAD E4 V4 M2 P6) [D:15.0000; C:0.1000]
 562.5000: (MOVE M2 P6 RECOGIDAEQUIPAJE) [D:7.5000; C:0.1000]
 570.0000: (UNLOAD_NOTDANGER E4 V4 M2 RECOGIDAEQUIPAJE) [D:15.0000; C:0.1000]
 585.0000: (MOVE M2 RECOGIDAEQUIPAJE ZONAFACTURACION) [D:10.0000; C:0.1000]
 595.0000: (LOAD E2 V4 M2 ZONAFACTURACION) [D:30.0000; C:0.1000]
 625.0000: (MOVE M2 ZONAFACTURACION RECOGIDAEQUIPAJE) [D:10.0000; C:0.1000]
 635.0000: (MOVE M2 RECOGIDAEQUIPAJE P6) [D:7.5000; C:0.1000]
 642.5000: (MOVE M2 P6 RECOGIDAEQUIPAJE) [D:7.5000; C:0.1000]
 650.0000: (MOVE M2 RECOGIDAEQUIPAJE OFICINAINSPECCION) [D:10.0000; C:0.1000]
 660.0000: (MOVE M2 OFICINAINSPECCION P5) [D:7.5000; C:0.1000]
 667.5000: (MOVE M2 P5 P7) [D:5.0000; C:0.1000]
 672.5000: (MOVE M2 P7 P8) [D:5.0000; C:0.1000]
 677.5000: (UNLOAD_NOTDANGER E2 V4 M2 P8) [D:30.0000; C:0.1000]
 707.5000: (MOVE M2 P8 P7) [D:5.0000; C:0.1000]
 712.5000: (MOVE M2 P7 P5) [D:5.0000; C:0.1000]
 717.5000: (MOVE M2 P5 OFICINAINSPECCION) [D:7.5000; C:0.1000]
 725.0000: (LOAD E3 V4 M2 OFICINAINSPECCION) [D:45.0000; C:0.1000]
 770.0000: (MOVE M2 OFICINAINSPECCION RECOGIDAEQUIPAJE) [D:10.0000; C:0.1000]
 780.0000: (UNLOAD_NOTDANGER E3 V4 M2 RECOGIDAEQUIPAJE) [D:45.0000; C:0.1000]
 825.0000: (MOVE M2 RECOGIDAEQUIPAJE ZONAFACTURACION) [D:10.0000; C:0.1000]
 835.0000: (MOVE M2 ZONAFACTURACION P2) [D:7.5000; C:0.1000]
 842.5000: (MOVE M2 P2 P4) [D:5.0000; C:0.1000]
 847.5000: (UNLOAD_NOTDANGER E1 V4 M2 P4) [D:15.0000; C:0.1000]


Solution number: 2
Total time:      0.88
Search time:     0.84
Actions:         63
Execution cost:  6.30
Duration:        862.500
Plan quality:    862.500
     Plan file:       ./outputs/problema_shortdistance/lpg_2_1.SOL

