,Number of literals: 196
Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Seeing if metric is defined in terms of task vars or a minimal value of makespan
- Yes it is
Recognised a monotonic-change-induced limit on -1.000*<special>
- Must be >=  the metric
[01;31mLooking for achievers for goal index 0, fact (done e1) with fID 79[00m
 (unload_notdanger e1 v1 m1 p4) (unload_notdanger e1 v2 m1 p4) (unload_notdanger e1 v3 m1 p4) (unload_notdanger e1 v4 m1 p4) (unload_notdanger e1 v5 m1 p4) (unload_notdanger e1 v1 m2 p4) (unload_notdanger e1 v2 m2 p4) (unload_notdanger e1 v3 m2 p4) (unload_notdanger e1 v4 m2 p4) (unload_notdanger e1 v5 m2 p4)
  Looking at numeric effects of (unload_notdanger e1 v1 m1 p4): 0 and 1
[01;34mFor limits: literal goal index 0, fact (done e1), could be achieved by operator (unload_notdanger e1 v1 m1 p4), which has a no-known-dominance effect ((elements v1) += -1.000)[00m
[01;31mLooking for achievers for goal index 1, fact (done e2) with fID 80[00m
 (unload_notdanger e2 v1 m1 p8) (unload_notdanger e2 v2 m1 p8) (unload_notdanger e2 v3 m1 p8) (unload_notdanger e2 v4 m1 p8) (unload_notdanger e2 v5 m1 p8) (unload_notdanger e2 v1 m2 p8) (unload_notdanger e2 v2 m2 p8) (unload_notdanger e2 v3 m2 p8) (unload_notdanger e2 v4 m2 p8) (unload_notdanger e2 v5 m2 p8)
  Looking at numeric effects of (unload_notdanger e2 v1 m1 p8): 0 and 1
[01;34mFor limits: literal goal index 1, fact (done e2), could be achieved by operator (unload_notdanger e2 v1 m1 p8), which has a no-known-dominance effect ((elements v1) += -1.000)[00m
[01;31mLooking for achievers for goal index 2, fact (done e3) with fID 81[00m
 (unload_notdanger e3 v1 m1 recogidaequipaje) (unload_notdanger e3 v2 m1 recogidaequipaje) (unload_notdanger e3 v3 m1 recogidaequipaje) (unload_notdanger e3 v4 m1 recogidaequipaje) (unload_notdanger e3 v5 m1 recogidaequipaje) (unload_notdanger e3 v1 m2 recogidaequipaje) (unload_notdanger e3 v2 m2 recogidaequipaje) (unload_notdanger e3 v3 m2 recogidaequipaje) (unload_notdanger e3 v4 m2 recogidaequipaje) (unload_notdanger e3 v5 m2 recogidaequipaje)
  Looking at numeric effects of (unload_notdanger e3 v1 m1 recogidaequipaje): 0 and 1
[01;34mFor limits: literal goal index 2, fact (done e3), could be achieved by operator (unload_notdanger e3 v1 m1 recogidaequipaje), which has a no-known-dominance effect ((elements v1) += -1.000)[00m
[01;31mLooking for achievers for goal index 3, fact (done e4) with fID 82[00m
 (unload_notdanger e4 v1 m1 recogidaequipaje) (unload_notdanger e4 v2 m1 recogidaequipaje) (unload_notdanger e4 v3 m1 recogidaequipaje) (unload_notdanger e4 v4 m1 recogidaequipaje) (unload_notdanger e4 v5 m1 recogidaequipaje) (unload_notdanger e4 v1 m2 recogidaequipaje) (unload_notdanger e4 v2 m2 recogidaequipaje) (unload_notdanger e4 v3 m2 recogidaequipaje) (unload_notdanger e4 v4 m2 recogidaequipaje) (unload_notdanger e4 v5 m2 recogidaequipaje)
  Looking at numeric effects of (unload_notdanger e4 v1 m1 recogidaequipaje): 0 and 1
[01;34mFor limits: literal goal index 3, fact (done e4), could be achieved by operator (unload_notdanger e4 v1 m1 recogidaequipaje), which has a no-known-dominance effect ((elements v1) += -1.000)[00m
[01;31mLooking for achievers for goal index 4, fact (done e5) with fID 83[00m
 (unload_notdanger e5 v1 m1 recogidaequipaje) (unload_notdanger e5 v2 m1 recogidaequipaje) (unload_notdanger e5 v3 m1 recogidaequipaje) (unload_notdanger e5 v4 m1 recogidaequipaje) (unload_notdanger e5 v5 m1 recogidaequipaje) (unload_notdanger e5 v1 m2 recogidaequipaje) (unload_notdanger e5 v2 m2 recogidaequipaje) (unload_notdanger e5 v3 m2 recogidaequipaje) (unload_notdanger e5 v4 m2 recogidaequipaje) (unload_notdanger e5 v5 m2 recogidaequipaje)
  Looking at numeric effects of (unload_notdanger e5 v1 m1 recogidaequipaje): 0 and 1
[01;34mFor limits: literal goal index 4, fact (done e5), could be achieved by operator (unload_notdanger e5 v1 m1 recogidaequipaje), which has a no-known-dominance effect ((elements v1) += -1.000)[00m
[01;31mLooking for achievers for goal index 5, fact (done e6) with fID 84[00m
 (unload_notdanger e6 v1 m1 recogidaequipaje) (unload_notdanger e6 v2 m1 recogidaequipaje) (unload_notdanger e6 v3 m1 recogidaequipaje) (unload_notdanger e6 v4 m1 recogidaequipaje) (unload_notdanger e6 v5 m1 recogidaequipaje) (unload_notdanger e6 v1 m2 recogidaequipaje) (unload_notdanger e6 v2 m2 recogidaequipaje) (unload_notdanger e6 v3 m2 recogidaequipaje) (unload_notdanger e6 v4 m2 recogidaequipaje) (unload_notdanger e6 v5 m2 recogidaequipaje)
  Looking at numeric effects of (unload_notdanger e6 v1 m1 recogidaequipaje): 0 and 1
[01;34mFor limits: literal goal index 5, fact (done e6), could be achieved by operator (unload_notdanger e6 v1 m1 recogidaequipaje), which has a no-known-dominance effect ((elements v1) += -1.000)[00m
46% of the ground temporal actions in this problem are compression-safe
Initial heuristic = 38.000, admissible cost estimate 147.757
b (36.000 | 18.503)b (35.000 | 48.503)b (34.000 | 48.503)b (32.000 | 121.003)b (31.000 | 126.004)b (30.000 | 134.757)b (29.000 | 134.757)b (28.000 | 134.757)b (27.000 | 134.757)b (26.000 | 143.509)b (25.000 | 143.509)b (24.000 | 143.509)b (23.000 | 176.002)b (22.000 | 176.002)b (21.000 | 176.002)b (20.000 | 176.002)b (19.000 | 195.763)b (16.000 | 231.004)b (15.000 | 241.003)b (14.000 | 241.003)b (13.000 | 241.003)b (12.000 | 286.004)b (11.000 | 286.004)b (10.000 | 286.004)b (7.000 | 286.004)b (6.000 | 286.004)b (5.000 | 330.017)b (4.000 | 375.019)b (3.000 | 375.019)b (2.000 | 380.019)b (1.000 | 425.019)(G)
; LP calculated the cost

; Plan found with metric 425.019
; Theoretical reachable cost 425.021
; States evaluated so far: 2314
; States pruned based on pre-heuristic cost lower bound: 0
; Time 7.34
0.000: (move m1 recogidaequipaje oficinainspeccion)  [5.000]
0.000: (move m2 recogidaequipaje oficinainspeccion)  [10.000]
5.001: (move m1 oficinainspeccion p1)  [3.750]
8.752: (connect m1 m1 v1 p1)  [1.000]
9.752: (move m1 p1 oficinainspeccion)  [3.750]
10.001: (move m2 oficinainspeccion p1)  [7.500]
13.503: (move m1 oficinainspeccion zonafacturacion)  [5.000]
17.501: (connect m2 m2 v2 p1)  [1.000]
18.501: (move m2 p1 oficinainspeccion)  [7.500]
18.503: (load e2 v1 m1 zonafacturacion)  [30.000]
18.503: (load e1 v1 m1 zonafacturacion)  [15.000]
26.002: (move m2 oficinainspeccion recogidaequipaje)  [10.000]
36.003: (move m2 recogidaequipaje p6)  [7.500]
43.503: (load e3 v2 m2 p6)  [45.000]
48.503: (move m1 zonafacturacion p2)  [3.750]
52.254: (move m1 p2 p4)  [2.500]
54.754: (unload_notdanger e1 v1 m1 p4)  [15.000]
69.754: (move m1 p4 p2)  [2.500]
72.254: (load e6 v1 m1 p2)  [45.000]
73.502: (load e4 v2 m2 p6)  [15.000]
88.503: (move m2 p6 recogidaequipaje)  [7.500]
96.003: (unload_notdanger e4 v2 m2 recogidaequipaje)  [15.000]
111.003: (move m2 recogidaequipaje oficinainspeccion)  [10.000]
117.254: (move m1 p2 zonafacturacion)  [3.750]
121.003: (unload_danger e3 v2 m2)  [45.000]
121.005: (move m1 zonafacturacion recogidaequipaje)  [5.000]
126.006: (move m1 recogidaequipaje oficinainspeccion)  [5.000]
131.007: (move m1 oficinainspeccion p5)  [3.750]
134.758: (move m1 p5 oficinainspeccion)  [3.750]
138.509: (move m1 oficinainspeccion recogidaequipaje)  [5.000]
143.510: (move m1 recogidaequipaje oficinainspeccion)  [5.000]
148.511: (move m1 oficinainspeccion p1)  [3.750]
152.261: (connect m1 v1 v3 p1)  [1.000]
153.261: (move m1 p1 oficinainspeccion)  [3.750]
157.012: (move m1 oficinainspeccion zonafacturacion)  [5.000]
162.013: (move m1 zonafacturacion p2)  [3.750]
165.763: (load e5 v3 m1 p2)  [30.000]
166.003: (move m2 oficinainspeccion zonafacturacion)  [10.000]
166.004: (analyze e3)  [3.000]
176.004: (move m2 zonafacturacion oficinainspeccion)  [10.000]
186.004: (load e3 v2 m2 oficinainspeccion)  [45.000]
195.763: (move m1 p2 zonafacturacion)  [3.750]
199.514: (move m1 zonafacturacion recogidaequipaje)  [5.000]
204.514: (unload_notdanger e5 v3 m1 recogidaequipaje)  [30.000]
231.004: (move m2 oficinainspeccion recogidaequipaje)  [10.000]
234.514: (move m1 recogidaequipaje p6)  [3.750]
238.265: (move m1 p6 p8)  [2.500]
240.765: (unload_notdanger e2 v1 m1 p8)  [30.000]
241.004: (unload_notdanger e3 v2 m2 recogidaequipaje)  [45.000]
270.765: (move m1 p8 p6)  [2.500]
273.266: (move m1 p6 recogidaequipaje)  [3.750]
277.017: (move m1 recogidaequipaje oficinainspeccion)  [5.000]
282.017: (unload_danger e6 v1 m1)  [45.000]
327.018: (analyze e6)  [3.000]
330.019: (load e6 v1 m1 oficinainspeccion)  [45.000]
375.019: (move m1 oficinainspeccion recogidaequipaje)  [5.000]
380.019: (unload_notdanger e6 v1 m1 recogidaequipaje)  [45.000]

 * All goal deadlines now no later than 425.019
